# Level:  1 _____________________________________
   0 False    0        /0                  1 True
   1 False    0        /1                  1 True
# Level:  2 _____________________________________
   0 False    2       1x1    0       /0    3 True
   0 False    4        /1    1      0x1    5 True
   0 False    6       1x1    1      0x1    7 True
# Level:  3 _____________________________________
   0 False    5       0x5    3      0x3    8 True

Metrics
-------
Primary Inputs    : 2
Levels            : 3
Read Operations   : 4
Write Operations  : 9
Evaluation Cycles : 4
Total Cycles      : 17
Crossbar Size     : 2x10
---------------------------


