# Level:  1 _____________________________________
   0 False    0        /0                  1 True
   0 False    2        /1    0       /0    3 True
   0 False    4       /48    0       /0    5 True
   1 False    0        /1                  1 True
   1 False    2       /48    0       /1    3 True
   2 False    0        /2                  1 True
   2 False    0        /2                  2 True
   3 False    0        /3                  1 True
   3 False    0        /3                  2 True
   4 False    0        /4                  1 True
   4 False    0        /4                  2 True
   5 False    0        /5                  1 True
   5 False    0        /5                  2 True
   6 False    0        /6                  1 True
   6 False    0        /6                  2 True
   7 False    0        /7                  1 True
   7 False    0        /7                  2 True
   8 False    0        /8                  1 True
   8 False    0        /8                  2 True
   9 False    0        /9                  1 True
   9 False    0        /9                  2 True
  10 False    0       /10                  1 True
  11 False    0       /11                  1 True
  12 False    0       /12                  1 True
  13 False    0       /13                  1 True
  14 False    0       /14                  1 True
  15 False    0       /15                  1 True
  16 False    0       /16                  1 True
  17 False    0       /17                  1 True
  18 False    0       /18                  1 True
  19 False    0       /19                  1 True
  20 False    0       /20                  1 True
  21 False    0       /21                  1 True
  22 False    0       /22                  1 True
  22 False    2       /23    0      /22    3 True
  22 False    4       /24    0      /22    5 True
  23 False    0       /23                  1 True
  24 False    0       /24                  1 True
  25 False    0       /25                  1 True
  26 False    0       /26                  1 True
  27 False    0       /27                  1 True
  28 False    0       /28                  1 True
  28 False    2       /29    0      /28    3 True
  29 False    0       /29                  1 True
  30 False    0       /30                  1 True
  30 False    2       /33    0      /30    3 True
  31 False    0       /31                  1 True
  32 False    0       /32                  1 True
  33 False    0       /33                  1 True
  34 False    0       /34                  1 True
  35 False    0       /35                  1 True
  36 False    0       /36                  1 True
  37 False    0       /37                  1 True
  38 False    0       /38                  1 True
  39 False    0       /39                  1 True
  40 False    0       /40                  1 True
  41 False    0       /41                  1 True
  42 False    0       /42                  1 True
  43 False    0       /43                  1 True
  44 False    0       /44                  1 True
  45 False    0       /45                  1 True
  46 False    0       /46                  1 True
  47 False    0       /47                  1 True
  48 False    0       /48                  1 True
# Level:  2 _____________________________________
   0 False    6      48x1    1      0x1    7 True
   0 False    3       0x3                  8 True
   0 False    5       0x5                  9 True
   0 False   10       1x1    1      0x1   11 True
   1 False    4      48x1    1      1x1    5 True
   1 False    6      48x1    1      1x1    7 True
   1 False    3       1x3                  8 True
   1 False    9      48x1    0       /1   10 True
  21 False    2      22x1    0      /21    3 True
  22 False    6       /23    1     22x1    7 True
  22 False    3      22x3                  8 True
  22 False    5      22x5                  9 True
  24 False    2      25x1    1     24x1    3 True
  24 False    4      25x1    0      /24    5 True
  25 False    2       1x3    0      /25    3 True
  27 False    2       /48    1     27x1    3 True
  28 False    4       /48    1     28x1    5 True
  28 False    3      28x3                  6 True
  29 False    2       /48    1     29x1    3 True
  30 False    4       /48    1     30x1    5 True
  30 False    3      30x3                  6 True
  31 False    2       /48    1     31x1    3 True
  32 False    2       /48    1     32x1    3 True
  33 False    2       /48    1     33x1    3 True
  48 False    2       0x3    1     48x1    3 True
# Level:  3 _____________________________________
   0 False    7       0x7                 12 True
   0 False   13       1x8    1      0x1   14 True
   0 False   11      0x11                 15 True
   0 False   16      1x10   11     0x11   17 True
   1 False    7       1x7                 11 True
   1 False    5       1x5                 12 True
   1 False   13       0x9    1      1x1   14 True
  21 False    3      21x3                  4 True
  22 False    7      22x7                 10 True
  23 False    2      22x9    0      /23    3 True
  24 False    3      24x3                  6 True
  24 False    7      22x8    0      /24    8 True
  24 False    9       1x3    3     24x3   10 True
  26 False    2      28x6    0      /26    3 True
  31 False    4      30x6    0      /31    5 True
  37 False    2       0x8    1     37x1    3 True
  37 False    4      0x11    1     37x1    5 True
  38 False    2       0x8    1     38x1    3 True
  38 False    4      0x11    1     38x1    5 True
  39 False    2       0x8    1     39x1    3 True
  39 False    4      0x11    1     39x1    5 True
  40 False    2       0x8    1     40x1    3 True
  40 False    4      0x11    1     40x1    5 True
  41 False    2       0x8    1     41x1    3 True
  41 False    4      0x11    1     41x1    5 True
  42 False    2       0x8    1     42x1    3 True
  42 False    4      0x11    1     42x1    5 True
  43 False    2       0x8    1     43x1    3 True
  43 False    4      0x11    1     43x1    5 True
  48 False    3      48x3                  4 True
  48 False    5       0x8    1     48x1    6 True
# Level:  4 _____________________________________
   0 False   18      48x4    7      0x7   19 True
   0 False   17      0x17                 20 True
   1 False   10      1x10   14     1x14   15 True
  10 False    2      1x11    1     10x1    3 True
  11 False    2      1x11    1     11x1    3 True
  12 False    2      1x11    1     12x1    3 True
  13 False    2      1x11    1     13x1    3 True
  14 False    2      1x11    1     14x1    3 True
  15 False    2      1x11    1     15x1    3 True
  16 False    2      1x11    1     16x1    3 True
  17 False    2      1x11    1     17x1    3 True
  20 False    2      21x4    0      /20    3 True
  23 False    4      24x6    1     23x1    5 True
  24 False   11     22x10    1     24x1   12 True
  24 False    8      24x8                 13 True
  24 False   14     22x10    6     24x6   15 True
  26 False    3      26x3                  4 True
  31 False    5      31x5                  6 True
  33 False    4      40x3    3     33x3    5 True
  34 False    2      0x12    1     34x1    3 True
  34 False    4      48x6    1     34x1    5 True
  35 False    2      0x12    1     35x1    3 True
  35 False    4      48x6    1     35x1    5 True
  36 False    2      0x12    1     36x1    3 True
  36 False    4      48x6    1     36x1    5 True
  44 False    2      0x12    1     44x1    3 True
  44 False    4      48x6    1     44x1    5 True
  45 False    2      0x12    1     45x1    3 True
  45 False    4      48x6    1     45x1    5 True
  46 False    2      0x12    1     46x1    3 True
  46 False    4      48x6    1     46x1    5 True
  47 False    2      0x12    1     47x1    3 True
  47 False    4      48x6    1     47x1    5 True
  48 False    6      48x6                  7 True
# Level:  5 _____________________________________
   0 False   21      1x15    5      0x5   22 True
   1 False   15      1x15                 16 True
  10 False    3      10x3                  4 True
  20 False    3      20x3                  4 True
  23 False    5      23x5                  6 True
  23 False    7       1x3    5     23x5    8 True
  24 False   12     24x12                 16 True
  25 False    4     24x13    1     25x1    5 True
  27 False    4      0x19    1     27x1    5 True
  27 False    6      26x4    0      /27    7 True
  28 False    7      0x19    1     28x1    8 True
  29 False    4      0x19    1     29x1    5 True
  30 False    7      0x19    1     30x1    8 True
  31 False    7      0x19    1     31x1    8 True
  32 False    4      0x19    1     32x1    5 True
  33 False    5      33x5                  6 True
  33 False    7      0x19    1     33x1    8 True
  34 False    6      37x3    3     34x3    7 True
  35 False    6      39x3    3     35x3    7 True
  36 False    6      38x3    3     36x3    7 True
  44 False    6      41x3    3     44x3    7 True
  46 False    6      43x3    3     46x3    7 True
  47 False    6      42x3    3     47x3    7 True
  48 False    8      1x15    0      /48    9 True
# Level:  6 _____________________________________
   0 False   22      0x22                 23 True
  19 False    2      20x4    0      /19    3 True
  22 False   11      23x6    1     22x1   12 True
  25 False    6     24x16    0      /25    7 True
  26 False    5      1x16    1     26x1    6 True
  27 False    8      11x3    5     27x5    9 True
  27 False    7      27x7                 10 True
  27 False   11      1x16    1     27x1   12 True
  28 False    9      12x3    8     28x8   10 True
  28 False   11      1x16    1     28x1   12 True
  29 False    6      13x3    5     29x5    7 True
  29 False    8      1x16    1     29x1    9 True
  30 False    9      14x3    8     30x8   10 True
  30 False   11      1x16    1     30x1   12 True
  31 False    9      15x3    8     31x8   10 True
  31 False   11      1x16    1     31x1   12 True
  32 False    6      16x3    5     32x5    7 True
  32 False    8      1x16    1     32x1    9 True
  33 False    9      17x3    8     33x8   10 True
  33 False   11      1x16    1     33x1   12 True
  34 False    7      34x7                  8 True
  35 False    7      35x7                  8 True
  36 False    7      36x7                  8 True
  44 False    7      44x7                  8 True
  45 False    6      33x6    3     45x3    7 True
  46 False    7      46x7                  8 True
  47 False    7      47x7                  8 True
  48 False    9      48x9                 10 True
# Level:  7 _____________________________________
  19 False    3      19x3                  4 True
  25 False    5      25x5    7     25x7    8 True
  27 False   13      47x8    3     27x3   14 True
  27 False    9      27x9                 15 True
  27 False   16      31x6   10    27x10   17 True
  28 False   13      36x8    5     28x5   14 True
  28 False   10     28x10                 15 True
  29 False   10      44x8    3     29x3   11 True
  29 False    7      29x7                 12 True
  30 False   13      34x8    5     30x5   14 True
  30 False   10     30x10                 15 True
  31 False   13      46x8    3     31x3   14 True
  31 False   10     31x10                 15 True
  32 False   10      35x8    3     32x3   11 True
  32 False    7      32x7                 12 True
  33 False   10     33x10                 13 True
  45 False    7      45x7                  8 True
# Level:  8 _____________________________________
   1 False   17      45x8    5      1x5   18 True
  18 False    2      19x4    0      /18    3 True
  25 False    8      25x8                  9 True
  25 False   10      48x7    8     25x8   11 True
  27 False   14     27x14                 18 True
  27 False   14     27x14   15    27x15   19 True
  27 False   17     27x17                 20 True
  28 False   14     28x14                 16 True
  28 False   10     28x10   14    28x14   17 True
  28 False   15     28x15   14    28x14   18 True
  29 False   11     29x11                 13 True
  29 False    7      29x7   11    29x11   14 True
  29 False   12     29x12   11    29x11   15 True
  30 False   14     30x14                 16 True
  30 False   10     30x10   14    30x14   17 True
  30 False   15     30x15   14    30x14   18 True
  31 False   14     31x14                 16 True
  31 False   10     31x10   14    31x14   17 True
  31 False   15     31x15   14    31x14   18 True
  32 False   11     32x11                 13 True
  32 False    7      32x7   11    32x11   14 True
  32 False   12     32x12   11    32x11   15 True
  48 False   11      25x8   10    48x10   12 True
# Level:  9 _____________________________________
   1 False   19     33x10   18     1x18   20 True
   1 False   18      1x18                 21 True
   1 False   22     33x13   18     1x18   23 True
  18 False    3      18x3                  4 True
  25 False   12     24x15    9     25x9   13 True
  25 False   14     22x12    9     25x9   15 True
  25 False   16      34x5   11    25x11   17 True
  25 False   18      36x5   11    25x11   19 True
  25 False   20      44x5   11    25x11   21 True
  25 False   22      47x5   11    25x11   23 True
  27 False   18     27x18    9     27x9   21 True
  28 False   15     28x15   16    28x16   19 True
  28 False   10     28x10   16    28x16   20 True
  29 False   12     29x12   13    29x13   16 True
  29 False    7      29x7   13    29x13   17 True
  30 False   15     30x15   16    30x16   19 True
  30 False   10     30x10   16    30x16   20 True
  31 False   15     31x15   16    31x16   19 True
  31 False   10     31x10   16    31x16   20 True
  32 False   12     32x12   13    32x13   16 True
  32 False    7      32x7   13    32x13   17 True
  32 False   18     27x20    1     32x1   19 True
# Level: 10 _____________________________________
   1 False   20      1x20                 24 True
   1 False   25     33x10   21     1x21   26 True
  18 False    5      23x6    4     18x4    6 True
  25 False   15     25x15                 24 True
  25 False   13     25x13                 25 True
  25 False   26      48x7   13    25x13   27 True
  25 False   17     25x17                 28 True
  25 False   19     25x19                 29 True
  25 False   21     25x21                 30 True
  25 False   23     25x23                 31 True
  27 False   19     27x19   21    27x21   22 True
  28 False   18     28x18   20    28x20   21 True
  29 False   15     29x15   17    29x17   18 True
  30 False   18     30x18   20    30x20   21 True
  31 False   18     31x18   20    31x20   21 True
  32 False   17     32x17   15    32x15   20 True
  32 False   19     32x19                 21 True
  48 False   13     25x13   10    48x10   14 True
# Level: 11 _____________________________________
   0 False   24      18x6    0       /0   25 True
   1 False   27     32x16   24     1x24   28 True
   1 False   29      18x6   12     1x12   30 True
   1 False   31     32x20   20     1x20   32 True
   1 False   23      1x23   26     1x26   33 True
  18 False    6      18x6                  7 True
  24 False   17     25x24    5     24x5   18 True
  25 False   32      23x3   25    25x25   33 True
  27 False   22     27x22                 23 True
  28 False   21     28x21                 22 True
  29 False   18     29x18                 19 True
  30 False   21     30x21                 22 True
  31 False   21     31x21                 22 True
  32 False   20     32x20                 22 True
  46 False    9     25x27    5     46x5   10 True
# Level: 12 _____________________________________
   0 False   25      0x25    5      0x5   26 True
   1 False   34      18x7   12     1x12   35 True
   1 False   30      1x30                 36 True
   1 False   37      0x11   30     1x30   38 True
   1 False   39     32x22   24     1x24   40 True
   1 False   41      0x23   33     1x33   42 True
   1 False   43      0x15   33     1x33   44 True
  24 False   19      48x7   18    24x18   20 True
  25 False   34      48x7   33    25x33   35 True
  32 False   23      1x28   14    32x14   24 True
  46 False   10     46x10                 11 True
  48 False   15     24x18   10    48x10   16 True
  48 False   17     25x33   10    48x10   18 True
# Level: 13 _____________________________________
   1 False   45      0x14   35     1x35   46 True
   1 False   47     32x21   36     1x36   48 True
   1 False   38      1x38    3      1x3   49 True
   1 False   40      1x40   32     1x32   50 True
   1 False    3       1x3   35     1x35   51 True
   1 False   38      1x38                 52 True
   1 False   53      23x8   38     1x38   54 True
   1 False   55     24x10   38     1x38   56 True
   1 False   57      25x3   38     1x38   58 True
   1 False   59     33x12   42     1x42   60 True
   1 False   61      0x26    1      1x1   62 True
   1 False   63      40x5   44     1x44   64 True
  31 False   23     32x24   19    31x19   24 True
  32 False   24     32x24                 25 True
  32 False   26     31x21   24    32x24   27 True
  35 False    9     24x20    5     35x5   10 True
  45 False    9     25x35    5     45x5   10 True
# Level: 14 _____________________________________
   0 False   27      1x62    7      0x7   28 True
   1 False   46      1x46                 65 True
   1 False   48      1x48                 66 True
   1 False   49      1x49                 67 True
   1 False   68      0x23   50     1x50   69 True
   1 False   51      1x51                 70 True
   1 False   60      1x60                 71 True
   1 False   72      0x15   50     1x50   73 True
   1 False   64      1x64                 74 True
  10 False    5      1x48    1     10x1    6 True
  11 False    4      1x48    1     11x1    5 True
  12 False    4      1x48    1     12x1    5 True
  13 False    4      1x48    1     13x1    5 True
  14 False    4      1x48    1     14x1    5 True
  15 False    4      1x48    1     15x1    5 True
  16 False    4      1x48    1     16x1    5 True
  17 False    4      1x48    1     17x1    5 True
  18 False    8      1x52    1     18x1    9 True
  19 False    5      1x52    1     19x1    6 True
  20 False    5      1x52    1     20x1    6 True
  21 False    5      1x52    1     21x1    6 True
  22 False   13      1x54    1     22x1   14 True
  23 False    9      1x56    1     23x1   10 True
  24 False   21      1x58    1     24x1   22 True
  25 False   36      1x52    1     25x1   37 True
  31 False   24     31x24   17    31x17   25 True
  32 False   28     31x22   25    32x25   29 True
  35 False   10     35x10                 11 True
  45 False   10     45x10                 11 True
  48 False   19      1x46    1     48x1   20 True
# Level: 15 _____________________________________
   0 False   29      1x70    5      0x5   30 True
   0 False   28      0x28                 31 True
   1 False   75      32x9   69     1x69   76 True
   1 False   77      39x5   73     1x73   78 True
   2 False    3      1x65    1      2x1    4 True
   3 False    3      1x65    1      3x1    4 True
   4 False    3      1x65    1      4x1    4 True
   5 False    3      1x65    1      5x1    4 True
   6 False    3      1x65    1      6x1    4 True
   7 False    3      1x65    1      7x1    4 True
   8 False    3      1x65    1      8x1    4 True
   9 False    3      1x65    1      9x1    4 True
  22 False   15      1x67    0      /22   16 True
  23 False   11      1x67    0      /23   12 True
  25 False   38      1x67    1     25x1   39 True
  25 False   40      1x67    0      /25   41 True
  30 False   23     31x25   19    30x19   24 True
  31 False   25     31x25                 26 True
  31 False   27     30x21   25    31x25   28 True
  32 False   29     32x29   27    32x27   30 True
  48 False   20     48x20                 21 True
  48 False   22      1x66    1     48x1   23 True
  48 False   24      1x71   18    48x18   25 True
# Level: 16 _____________________________________
   0 False   30      0x30                 32 True
   1 False   76      1x76                 79 True
   1 False   78      1x78                 80 True
  22 False   16     22x16                 17 True
  23 False   12     23x12                 13 True
  25 False   39     25x39                 42 True
  25 False   41     25x41   37    25x37   43 True
  30 False   24     30x24   17    30x17   25 True
  31 False   29     30x22   26    31x26   30 True
  32 False   30     32x30                 31 True
  48 False   26     32x21   21    48x21   27 True
  48 False   28     32x19   21    48x21   29 True
  48 False   23     48x23                 30 True
  48 False   25     48x25                 31 True
# Level: 17 _____________________________________
   0 False   32      0x32    3      0x3   33 True
   1 False   81     48x30   50     1x50   82 True
   1 False   83     48x30   33     1x33   84 True
  23 False   14     22x17    6     23x6   15 True
  24 False   23     23x13    6     24x6   24 True
  24 False   25     25x42    0      /24   26 True
  25 False   43     25x43                 44 True
  29 False   20     30x25   16    29x16   21 True
  30 False   25     30x25                 26 True
  30 False   27     29x18   25    30x25   28 True
  31 False   30     31x30   28    31x28   31 True
  32 False   32      0x23   31    32x31   33 True
  32 False   34     48x30   31    32x31   35 True
  32 False   36      0x15   31    32x31   37 True
  48 False   27     48x27                 32 True
  48 False   29     48x29                 33 True
  48 False   34      1x79   16    48x16   35 True
# Level: 18 _____________________________________
   0 False   33      0x33                 34 True
  10 False    7     48x33    1     10x1    8 True
  11 False    6     48x33    1     11x1    7 True
  12 False    6     48x33    1     12x1    7 True
  13 False    6     48x33    1     13x1    7 True
  14 False    6     48x33    1     14x1    7 True
  15 False    6     48x33    1     15x1    7 True
  15 False    8     32x35    5     15x5    9 True
  16 False    6     48x33    1     16x1    7 True
  16 False    8      1x82    5     16x5    9 True
  17 False    6     48x33    1     17x1    7 True
  17 False    8      1x84    5     17x5    9 True
  23 False   16     22x14   15    23x15   17 True
  24 False   27     23x10   24    24x24   28 True
  24 False   22     24x22   26    24x26   29 True
  29 False   21     29x21   14    29x14   22 True
  30 False   29     29x19   26    30x26   30 True
  31 False   31     31x31                 32 True
  32 False   38     31x12   33    32x33   39 True
  32 False   40      43x5   37    32x37   41 True
  48 False   36     32x31   32    48x32   37 True
  48 False   38      1x50   32    48x32   39 True
  48 False   40      1x33   32    48x32   41 True
  48 False   35     48x35                 42 True
# Level: 19 _____________________________________
   9 False    5      17x7    4      9x4    6 True
  15 False    9      15x9                 10 True
  16 False    9      16x9                 10 True
  17 False    9      17x9                 10 True
  23 False   17     23x17                 18 True
  24 False   28     24x28                 30 True
  24 False   29     24x29                 31 True
  28 False   23     29x22   19    28x19   24 True
  29 False   22     29x22                 23 True
  29 False   24     28x21   22    29x22   25 True
  30 False   30     30x30   28    30x28   31 True
  31 False   33      0x23   32    31x32   34 True
  31 False   35     48x30   32    31x32   36 True
  31 False   37      0x15   32    31x32   38 True
  32 False   39     32x39                 42 True
  32 False   41     32x41                 43 True
  48 False   43     31x32   32    48x32   44 True
  48 False   45      15x7   37    48x37   46 True
  48 False   47      16x7   39    48x39   48 True
# Level: 20 _____________________________________
   9 False    6       9x6                  7 True
  14 False    8     31x36    5     14x5    9 True
  28 False   24     28x24   17    28x17   25 True
  29 False   26     28x22   23    29x23   27 True
  30 False   31     30x31                 32 True
  31 False   39     30x12   34    31x34   40 True
  31 False   41      37x5   38    31x38   42 True
  48 False   49      14x7   44    48x44   50 True
  48 False   46     48x46                 51 True
  48 False   48     48x48                 52 True
  48 False   53     32x42   14    48x14   54 True
# Level: 21 _____________________________________
   7 False    5     48x51    4      7x4    6 True
   8 False    5     48x52    4      8x4    6 True
  14 False    9      14x9                 10 True
  27 False   24     28x25    9     27x9   25 True
  28 False   25     28x25                 26 True
  28 False   27     27x22   25    28x25   28 True
  29 False   27     29x27   25    29x25   28 True
  30 False   33      0x23   32    30x32   34 True
  30 False   35     48x30   32    30x32   36 True
  30 False   37      0x15   32    30x32   38 True
  31 False   40     31x40                 43 True
  31 False   42     31x42                 44 True
  48 False   55     30x32   32    48x32   56 True
  48 False   50     48x50                 57 True
  48 False   58       9x7   41    48x41   59 True
  48 False   54     48x54                 60 True
# Level: 22 _____________________________________
   6 False    5     48x57    4      6x4    6 True
   7 False    6       7x6                  7 True
   8 False    6       8x6                  7 True
  13 False    8     30x36    5     13x5    9 True
  27 False   26     28x26   15    27x15   27 True
  28 False   29     27x23   26    28x26   30 True
  29 False   28     29x28                 29 True
  30 False   39      29x9   34    30x34   40 True
  30 False   41      41x5   38    30x38   42 True
  48 False   61      13x7   56    48x56   62 True
  48 False   63     31x43   12    48x12   64 True
  48 False   59     48x59                 65 True
# Level: 23 _____________________________________
   6 False    6       6x6                  7 True
  13 False    9      13x9                 10 True
  27 False   27     27x27   14    27x14   28 True
  28 False   30     28x30   28    28x28   31 True
  29 False   30      0x23   29    29x29   31 True
  29 False   32     48x30   29    29x29   33 True
  29 False   34      0x15   29    29x29   35 True
  30 False   40     30x40                 43 True
  30 False   42     30x42                 44 True
  48 False   66     29x29   32    48x32   67 True
  48 False   62     48x62                 68 True
  48 False   64     48x64                 69 True
# Level: 24 _____________________________________
   5 False    5     48x68    4      5x4    6 True
  12 False    8     29x33    5     12x5    9 True
  27 False   28     27x28   25    27x25   29 True
  28 False   31     28x31                 32 True
  29 False   36     28x12   31    29x31   37 True
  29 False   38      38x5   35    29x35   39 True
  48 False   70      12x7   67    48x67   71 True
  48 False   72     30x43   12    48x12   73 True
# Level: 25 _____________________________________
   5 False    6       5x6                  7 True
  12 False    9      12x9                 10 True
  27 False   29     27x29                 30 True
  27 False   31      10x4   29    27x29   32 True
  28 False   33      0x23   32    28x32   34 True
  28 False   35     48x30   32    28x32   36 True
  28 False   37      0x15   32    28x32   38 True
  29 False   37     29x37                 40 True
  29 False   39     29x39                 41 True
  48 False   74     28x32   32    48x32   75 True
  48 False   71     48x71                 76 True
  48 False   73     48x73                 77 True
# Level: 26 _____________________________________
   4 False    5     48x76    4      4x4    6 True
  11 False    8     28x36    5     11x5    9 True
  27 False   33      10x3   30    27x30   34 True
  28 False   39     27x12   34    28x34   40 True
  28 False   41      42x5   38    28x38   42 True
  48 False   78      11x7   75    48x75   79 True
  48 False   80     29x40   12    48x12   81 True
# Level: 27 _____________________________________
   4 False    6       4x6                  7 True
  11 False    9      11x9                 10 True
  27 False   32     27x32   34    27x34   35 True
  28 False   40     28x40                 43 True
  28 False   42     28x42                 44 True
  48 False   79     48x79                 82 True
  48 False   81     48x81                 83 True
# Level: 28 _____________________________________
   3 False    5     48x82    4      3x4    6 True
  27 False   35     27x35                 36 True
  48 False   84     28x43   12    48x12   85 True
# Level: 29 _____________________________________
   3 False    6       3x6                  7 True
  27 False   37     48x32   36    27x36   38 True
  27 False   39      0x23   36    27x36   40 True
  27 False   41     48x30   36    27x36   42 True
  48 False   85     48x85                 86 True
# Level: 30 _____________________________________
  10 False    9     27x42    6     10x6   10 True
  27 False   43      10x8   38    27x38   44 True
  27 False   45      26x6   40    27x40   46 True
# Level: 31 _____________________________________
  10 False   10     10x10                 11 True
  27 False   44     27x44                 47 True
  27 False   46     27x46                 48 True
# Level: 32 _____________________________________
   2 False    5     27x47    4      2x4    6 True
  48 False   87     27x48   12    48x12   88 True

Metrics
-------
Primary Inputs    : 49
Levels            : 32
Read Operations   : 33
Write Operations  : 67
Evaluation Cycles : 33
Total Cycles      : 133
Crossbar Size     : 49x90
---------------------------


