# Level:  1 _____________________________________
   0 False    0        /0                  1 True
   1 False    0        /1                  1 True
   2 False    0        /2                  1 True
   3 False    0        /3                  1 True
   4 False    0        /4                  1 True
   5 False    0        /5                  1 True
   6 False    0        /6                  1 True
   7 False    0        /7                  1 True
   8 False    0        /8                  1 True
   9 False    0        /9                  1 True
  10 False    0       /10                  1 True
  11 False    0       /11                  1 True
  12 False    0       /12                  1 True
  13 False    0       /13                  1 True
  14 False    0       /14                  1 True
  15 False    0       /15                  1 True
  16 False    0       /16                  1 True
  17 False    0       /17                  1 True
  17 False    0       /17                  2 True
  18 False    0       /18                  1 True
  18 False    2       /19    0      /18    3 True
  18 False    4       /19    0      /18    5 True
  18 False    0       /18                  6 True
  19 False    0       /19                  1 True
  20 False    0       /20                  1 True
  21 False    0       /21                  1 True
  22 False    0       /22                  1 True
  23 False    0       /23                  1 True
  24 False    0       /24                  1 True
  25 False    0       /25                  1 True
  26 False    0       /26                  1 True
  27 False    0       /27                  1 True
# Level:  2 _____________________________________
   0 False    2      18x5    1      0x1    3 True
   1 False    2      19x1    1      1x1    3 True
   2 False    2      19x1    1      2x1    3 True
   3 False    2      19x1    1      3x1    3 True
   4 False    2      19x1    1      4x1    3 True
   5 False    2      19x1    1      5x1    3 True
   6 False    2      19x1    1      6x1    3 True
   7 False    2      19x1    1      7x1    3 True
   8 False    2      19x1    1      8x1    3 True
   9 False    2      18x3    1      9x1    3 True
  10 False    2      18x3    1     10x1    3 True
  11 False    2      18x3    1     11x1    3 True
  12 False    2      18x3    1     12x1    3 True
  13 False    2      18x3    1     13x1    3 True
  14 False    2      18x3    1     14x1    3 True
  15 False    2      18x3    1     15x1    3 True
  16 False    2      18x3    1     16x1    3 True
  18 False    7       /19    1     18x1    8 True
  18 False    9       /19    1     18x1   10 True
  18 False   11      19x1    0      /18   12 True
  18 False   13       /19    1     18x1   14 True
  20 False    2      18x5    1     20x1    3 True
  21 False    2      18x5    1     21x1    3 True
  22 False    2      18x5    1     22x1    3 True
  23 False    2      18x5    1     23x1    3 True
  24 False    2      18x5    1     24x1    3 True
  25 False    2      18x5    1     25x1    3 True
  26 False    2      18x5    1     26x1    3 True
  27 False    2      18x5    1     27x1    3 True
# Level:  3 _____________________________________
  18 False    8      18x8                 15 True
  18 False   10     18x10                 16 True
  18 False   12     18x12                 17 True
  18 False   14     18x14                 18 True
# Level:  4 _____________________________________
   1 False    4     18x15    1      1x1    5 True
   2 False    4     18x15    1      2x1    5 True
   3 False    4     18x15    1      3x1    5 True
   4 False    4     18x15    1      4x1    5 True
   5 False    4     18x15    1      5x1    5 True
   6 False    4     18x15    1      6x1    5 True
   7 False    4     18x15    1      7x1    5 True
   8 False    4     18x16    1      8x1    5 True
  17 False    3     18x17    1     17x1    4 True
# Level:  5 _____________________________________
   2 False    6       1x5    3      2x3    7 True
   3 False    6       2x5    3      3x3    7 True
   4 False    6       3x5    3      4x3    7 True
   5 False    6       4x5    3      5x3    7 True
   6 False    6       5x5    3      6x3    7 True
   7 False    6       6x5    3      7x3    7 True
   8 False    6       7x5    3      8x3    7 True
   8 False    8      17x4    5      8x5    9 True

Metrics
-------
Primary Inputs    : 28
Levels            : 5
Read Operations   : 6
Write Operations  : 13
Evaluation Cycles : 6
Total Cycles      : 25
Crossbar Size     : 28x19
---------------------------


