# Level:  1 _____________________________________
   0 False    1        /1                  4 True
   0 False    0        /0                  5 True
# Level:  2 _____________________________________
   0 False    4       0x4    0       /0    6 True
   0 False    1        /1    5      0x5    7 True
   0 False    4       0x4    5      0x5    8 True
# Level:  3 _____________________________________
   0 False    7       0x7    6      0x6    9 True

Metrics
-------
Primary Inputs    : 4
Levels            : 3
Read Operations   : 4
Write Operations  : 9
Evaluation Cycles : 4
Total Cycles      : 17
Crossbar Size     : 1x11
---------------------------


