# Level:  1 _____________________________________
   0 False    0        /0                  2 True
   0 False    1        /1                  3 True
# Level:  2 _____________________________________
   0 False    3       0x3    0       /0    4 True
   0 False    1        /1    2      0x2    5 True
   0 False    3       0x3    2      0x2    6 True
# Level:  3 _____________________________________
   0 False    5       0x5    4      0x4    7 True
# Level:  4 _____________________________________
   0 False    7       0x7                  8 True

Metrics
-------
Primary Inputs    : 2
Levels            : 4
Read Operations   : 4
Write Operations  : 9
Evaluation Cycles : 4
Total Cycles      : 17
Crossbar Size     : 1x9
---------------------------


