# Level:  1 _____________________________________
   0 False    3        /3                  6 True
   0 False    0        /0                  7 True
   0 False    2        /2                  8 True
   0 False    4        /4                  9 True
   0 False    4        /4    0       /0   10 True
   0 False    4        /4    3       /3   11 True
   0 False    5        /5                 12 True
   0 False    1        /1                 13 True
# Level:  2 _____________________________________
   0 False    4        /4    6      0x6   14 True
   0 False    4        /4    7      0x7   15 True
   0 False    9       0x9    2       /2   16 True
   0 False    6       0x6    0       /0   17 True
   0 False   10      0x10    8      0x8   18 True
   0 False   11      0x11                 19 True
   0 False    9       0x9    3       /3   20 True
# Level:  3 _____________________________________
   0 False   15      0x15    8      0x8   21 True
   0 False   14      0x14    8      0x8   22 True
   0 False   14      0x14                 23 True
   0 False   16      0x16                 24 True
   0 False   18      0x18                 25 True
   0 False   19      0x19    2       /2   26 True
# Level:  4 _____________________________________
   0 False   21      0x21                 27 True
   0 False   22      0x22                 28 True
   0 False   23      0x23    2       /2   29 True
   0 False   24      0x24    6      0x6   30 True
   0 False   25      0x25    3       /3   31 True
   0 False   22      0x22    7      0x7   32 True
# Level:  5 _____________________________________
   0 False   27      0x27   17     0x17   33 True
   0 False   28      0x28    7      0x7   34 True
   0 False   28      0x28    0       /0   35 True
   0 False   29      0x29   31     0x31   36 True
# Level:  6 _____________________________________
   0 False   33      0x33   29     0x29   37 True
   0 False   34      0x34   30     0x30   38 True
   0 False   35      0x35   32     0x32   39 True
   0 False   36      0x36                 40 True
# Level:  7 _____________________________________
   0 False   37      0x37                 41 True
   0 False   38      0x38                 42 True
   0 False   39      0x39                 43 True
# Level:  8 _____________________________________
   0 False   41      0x41   20     0x20   44 True
   0 False   42      0x42   26     0x26   45 True

Metrics
-------
Primary Inputs    : 6
Levels            : 8
Read Operations   : 9
Write Operations  : 19
Evaluation Cycles : 9
Total Cycles      : 37
Crossbar Size     : 1x48
---------------------------


