# Level:  1 _____________________________________
   0 False   19       /19                 28 True
   0 False   18       /18                 29 True
   0 False    1        /1                 30 True
   0 False    2        /2                 31 True
   0 False    3        /3                 32 True
   0 False    4        /4                 33 True
   0 False    5        /5                 34 True
   0 False    6        /6                 35 True
   0 False    7        /7                 36 True
   0 False    8        /8                 37 True
   0 False   17       /17                 38 True
   0 False    9        /9                 39 True
   0 False   19       /19   18      /18   40 True
   0 False   10       /10                 41 True
   0 False   11       /11                 42 True
   0 False   12       /12                 43 True
   0 False   13       /13                 44 True
   0 False   14       /14                 45 True
   0 False   15       /15                 46 True
   0 False   16       /16                 47 True
   0 False   26       /26                 48 True
   0 False   27       /27                 49 True
   0 False   24       /24                 50 True
   0 False   25       /25                 51 True
   0 False   21       /21                 52 True
   0 False   20       /20                 53 True
   0 False   22       /22                 54 True
   0 False   23       /23                 55 True
   0 False    0        /0                 56 True
   0 False   19       /19   18      /18   57 True
   0 False   17       /17                 58 True
   0 False   18       /18                 59 True
# Level:  2 _____________________________________
   0 False   19       /19   29     0x29   60 True
   0 False   19       /19   29     0x29   61 True
   0 False   28      0x28   18      /18   62 True
   0 False   28      0x28   31     0x31   63 True
   0 False   28      0x28   32     0x32   64 True
   0 False   28      0x28   33     0x33   65 True
   0 False   28      0x28   34     0x34   66 True
   0 False   28      0x28   35     0x35   67 True
   0 False   28      0x28   36     0x36   68 True
   0 False   28      0x28   37     0x37   69 True
   0 False   19       /19   29     0x29   70 True
   0 False   28      0x28   30     0x30   71 True
   0 False   40      0x40   39     0x39   72 True
   0 False   40      0x40   41     0x41   73 True
   0 False   40      0x40   42     0x42   74 True
   0 False   40      0x40   43     0x43   75 True
   0 False   40      0x40   44     0x44   76 True
   0 False   40      0x40   45     0x45   77 True
   0 False   40      0x40   46     0x46   78 True
   0 False   40      0x40   47     0x47   79 True
   0 False   57      0x57   56     0x56   80 True
   0 False   57      0x57   53     0x53   81 True
   0 False   57      0x57   52     0x52   82 True
   0 False   57      0x57   54     0x54   83 True
   0 False   57      0x57   55     0x55   84 True
   0 False   57      0x57   50     0x50   85 True
   0 False   57      0x57   51     0x51   86 True
   0 False   57      0x57   48     0x48   87 True
   0 False   57      0x57   49     0x49   88 True
# Level:  3 _____________________________________
   0 False   60      0x60                 89 True
   0 False   61      0x61                 90 True
   0 False   62      0x62                 91 True
   0 False   70      0x70                 92 True
# Level:  4 _____________________________________
   0 False   89      0x89   30     0x30   93 True
   0 False   89      0x89   31     0x31   94 True
   0 False   89      0x89   32     0x32   95 True
   0 False   89      0x89   33     0x33   96 True
   0 False   89      0x89   34     0x34   97 True
   0 False   89      0x89   35     0x35   98 True
   0 False   89      0x89   36     0x36   99 True
   0 False   90      0x90   37     0x37  100 True
   0 False   91      0x91   38     0x38  101 True
# Level:  5 _____________________________________
   0 False   93      0x93   63     0x63  102 True
   0 False   94      0x94   64     0x64  103 True
   0 False   95      0x95   65     0x65  104 True
   0 False   96      0x96   66     0x66  105 True
   0 False   97      0x97   67     0x67  106 True
   0 False   98      0x98   68     0x68  107 True
   0 False   99      0x99   69     0x69  108 True
   0 False  101     0x101  100    0x100  109 True

Metrics
-------
Primary Inputs    : 28
Levels            : 5
Read Operations   : 6
Write Operations  : 13
Evaluation Cycles : 6
Total Cycles      : 25
Crossbar Size     : 1x118
---------------------------


