************ BENCHMARK: (null) *************
NOT:     3 :   5000       : ASAP- 1, ALAP- 1, MOB- 0
NOT:     4 :   5001       : ASAP- 1, ALAP- 1, MOB- 0
NOR:     5 :      4  5000 : ASAP- 2, ALAP- 2, MOB- 0
NOR:     6 :   5001     3 : ASAP- 2, ALAP- 2, MOB- 0
NOR:     7 :      6     5 : ASAP- 3, ALAP- 3, MOB- 0
NOT:     2 :      7       : ASAP- 4, ALAP- 4, MOB- 0
NOR:     1 :      4     3 : ASAP- 2, ALAP- 4, MOB- 2
----------------------------------------------------


NOR_2 Mapped Module
===================
module NOR_NOT_MODULE(
	input  ip_1,
	input  ip_2,
	output op_1,
	output op_2
);

wire wr_3;
wire wr_4;
wire wr_5;
wire wr_6;
wire wr_7;

INVX1  g0( .A(ip_1)   ,              .Y(wr_3)    );
INVX1  g1( .A(ip_2)   ,              .Y(wr_4)    );
NOR2X1 g2( .A(wr_4)   , .B(ip_1)   , .Y(wr_5)    );
NOR2X1 g3( .A(ip_2)   , .B(wr_3)   , .Y(wr_6)    );
NOR2X1 g4( .A(wr_4)   , .B(wr_3)   , .Y(op_1)    );
NOR2X1 g5( .A(wr_6)   , .B(wr_5)   , .Y(wr_7)    );
INVX1  g6( .A(wr_7)   ,              .Y(op_2)    );

endmodule
--------------------------


Naively Mapped Crossbar Configuration
=====================================
# Level:  1 _____________________________________
   0 False    0        /0                  2 True
   0 False    1        /1                  3 True
# Level:  2 _____________________________________
   0 False    3       0x3    0       /0    4 True
   0 False    1        /1    2      0x2    5 True
   0 False    3       0x3    2      0x2    6 True
# Level:  3 _____________________________________
   0 False    5       0x5    4      0x4    7 True

Metrics
-------
Primary Inputs    : 2
Levels            : 3
Read Operations   : 4
Write Operations  : 9
Evaluation Cycles : 4
Total Cycles      : 17
Crossbar Size     : 1x9
---------------------------


Compactly Mapped Crossbar Configuration
=======================================
# Level:  1 _____________________________________
   0 False    0        /0                  1 True
   1 False    0        /1                  1 True
# Level:  2 _____________________________________
   0 False    2       1x1    0       /0    3 True
   0 False    4        /1    1      0x1    5 True
   0 False    6       1x1    1      0x1    7 True
# Level:  3 _____________________________________
   0 False    5       0x5    3      0x3    8 True

Metrics
-------
Primary Inputs    : 2
Levels            : 3
Read Operations   : 4
Write Operations  : 9
Evaluation Cycles : 4
Total Cycles      : 17
Crossbar Size     : 2x10
---------------------------


ASAP SCHEDULE:
=============
Gate distribution across levels:
  2 3 1 1 
Number of levels: 4, MaxGates: 3
Number of memristors: 9
Time steps (serial): 11, Time steps (parallel): 8
Crossbar size (serial): 3 x 3
Crossbar size (parallel): 3 x 9

ALAP SCHEDULE:
=============
Gate distribution across levels:
  2 2 1 2 
Number of levels: 4, MaxGates: 2
Number of memristors: 6
Time steps (serial): 11, Time steps (parallel): 8
Crossbar size (serial): 2 x 3
Crossbar size (parallel): 2 x 6

LIST SCHEDULE:
=============
Gate distribution across levels:
  2 2 1 1 
Number of levels: 4, MaxGates: 2
Number of memristors: 6
Time steps (serial): 11, Time steps (parallel): 8
Crossbar size (serial): 2 x 3
Crossbar size (parallel): 2 x 6