Naively Mapped Crossbar Configuration
=====================================
# Level:  1 _____________________________________
   0 False    7        /h                  9 True
   0 False    4        /e                 10 True
   0 False    8        /i    1       /b   11 True
   0 False    8        /i    4       /e   12 True
   0 False    7        /h    6       /g   13 True
   0 False    8        /i    7       /h   14 True
   0 False    5        /f    2       /c   15 True
   0 False    7        /h    2       /c   16 True
   0 False    5        /f    1       /b   17 True
   0 False    7        /h    5       /f   18 True
   0 False    0        /a                 19 True
   0 False    3        /d                 20 True
   0 False    2        /c                 21 True
   0 False    2        /c    1       /b   22 True
   0 False    5        /f                 23 True
   0 False    6        /g                 24 True
   0 False    7        /h    4       /e   25 True
   0 False    1        /b                 26 True
   0 False    8        /i                 27 True
   0 False    4        /e    1       /b   28 True
   0 False    5        /f    4       /e   29 True
   0 False    8        /i    6       /g   30 True
# Level:  2 _____________________________________
   0 False    3        /d   19     0x19   31 True
   0 False   11      0x11                 32 True
   0 False   28      0x28                 33 True
   0 False    7        /h   21     0x21   34 True
   0 False    8        /i   23     0x23   35 True
   0 False   23      0x23   26     0x26   36 True
   0 False   27      0x27    9      0x9   37 True
   0 False   20      0x20    0       /a   38 True
   0 False    8        /i   21     0x21   39 True
   0 False   27      0x27    2       /c   40 True
   0 False    8        /i   24     0x24   41 True
   0 False   27      0x27    6       /g   42 True
   0 False   10      0x10   20     0x20   43 True
   0 False   10      0x10    2       /c   44 True
   0 False   13      0x13                 45 True
   0 False    8        /i    9      0x9   46 True
   0 False   22      0x22                 47 True
   0 False    7        /h   24     0x24   48 True
   0 False   25      0x25                 49 True
   0 False   24      0x24    2       /c   50 True
   0 False   27      0x27    4       /e   51 True
   0 False    4        /e   20     0x20   52 True
   0 False   16      0x16                 53 True
   0 False   17      0x17                 54 True
   0 False    7        /h   23     0x23   55 True
   0 False   27      0x27    3       /d   56 True
   0 False    9       0x9    2       /c   57 True
   0 False   15      0x15                 58 True
   0 False   27      0x27   10     0x10   59 True
   0 False    8        /i   10     0x10   60 True
   0 False    9       0x9   23     0x23   61 True
   0 False   23      0x23    0       /a   62 True
   0 False    3        /d   26     0x26   63 True
   0 False    5        /f   19     0x19   64 True
   0 False    7        /h   20     0x20   65 True
   0 False   14      0x14                 66 True
   0 False   10      0x10   21     0x21   67 True
   0 False    2        /c   26     0x26   68 True
   0 False   11      0x11   10     0x10   69 True
   0 False    6        /g   21     0x21   70 True
   0 False   10      0x10    1       /b   71 True
   0 False   24      0x24   21     0x21   72 True
   0 False    9       0x9    1       /b   73 True
   0 False    4        /e   21     0x21   74 True
   0 False    9       0x9    5       /f   75 True
   0 False   25      0x25    8       /i   76 True
   0 False   27      0x27   23     0x23   77 True
   0 False   20      0x20    1       /b   78 True
   0 False    9       0x9   20     0x20   79 True
   0 False   20      0x20    2       /c   80 True
   0 False    8        /i   20     0x20   81 True
   0 False   23      0x23    4       /e   82 True
   0 False   27      0x27   26     0x26   83 True
   0 False   25      0x25   26     0x26   84 True
   0 False   27      0x27    7       /h   85 True
   0 False    9       0x9    6       /g   86 True
   0 False   24      0x24    4       /e   87 True
   0 False    9       0x9   10     0x10   88 True
   0 False   24      0x24    1       /b   89 True
   0 False    6        /g   10     0x10   90 True
   0 False   30      0x30                 91 True
   0 False   29      0x29                 92 True
   0 False    5        /f   26     0x26   93 True
# Level:  3 _____________________________________
   0 False   93      0x93                 94 True
   0 False   83      0x83   11     0x11   95 True
   0 False   89      0x89   23     0x23   96 True
   0 False   70      0x70    9      0x9   97 True
   0 False   87      0x87   90     0x90   98 True
   0 False   40      0x40                 99 True
   0 False   84      0x84                100 True
   0 False   13      0x13   41     0x41  101 True
   0 False   82      0x82                102 True
   0 False   88      0x88                103 True
   0 False   86      0x86   23     0x23  104 True
   0 False   37      0x37   21     0x21  105 True
   0 False   80      0x80                106 True
   0 False   81      0x81   10     0x10  107 True
   0 False   75      0x75                108 True
   0 False   74      0x74                109 True
   0 False   83      0x83   18     0x18  110 True
   0 False   42      0x42                111 True
   0 False   72      0x72   40     0x40  112 True
   0 False   78      0x78   57     0x57  113 True
   0 False   90      0x90                114 True
   0 False   70      0x70                115 True
   0 False   71      0x71                116 True
   0 False   68      0x68                117 True
   0 False   69      0x69                118 True
   0 False   66      0x66    5       /f  119 True
   0 False   60      0x60    6       /g  120 True
   0 False   51      0x51   40     0x40  121 True
   0 False   67      0x67                122 True
   0 False   61      0x61                123 True
   0 False   60      0x60    9      0x9  124 True
   0 False   63      0x63   78     0x78  125 True
   0 False   58      0x58   46     0x46  126 True
   0 False   40      0x40    6       /g  127 True
   0 False   55      0x55                128 True
   0 False   59      0x59                129 True
   0 False   73      0x73   80     0x80  130 True
   0 False   89      0x89   90     0x90  131 True
   0 False   47      0x47   49     0x49  132 True
   0 False   42      0x42   41     0x41  133 True
   0 False   44      0x44   46     0x46  134 True
   0 False   64      0x64   62     0x62  135 True
   0 False   38      0x38                136 True
   0 False   46      0x46                137 True
   0 False   37      0x37                138 True
   0 False   45      0x45    4       /e  139 True
   0 False   39      0x39   40     0x40  140 True
   0 False   37      0x37   25     0x25  141 True
   0 False   31      0x31                142 True
   0 False   92      0x92   30     0x30  143 True
   0 False   34      0x34                144 True
   0 False   14      0x14   57     0x57  145 True
   0 False   35      0x35   51     0x51  146 True
   0 False   16      0x16   39     0x39  147 True
   0 False   36      0x36                148 True
   0 False   70      0x70    1       /b  149 True
   0 False   44      0x44                150 True
   0 False   48      0x48                151 True
   0 False   43      0x43                152 True
   0 False   85      0x85                153 True
   0 False   50      0x50                154 True
   0 False   14      0x14   37     0x37  155 True
   0 False   53      0x53   59     0x59  156 True
   0 False   52      0x52                157 True
   0 False   56      0x56                158 True
   0 False   80      0x80   32     0x32  159 True
   0 False   41      0x41    4       /e  160 True
   0 False   85      0x85   46     0x46  161 True
   0 False   25      0x25   88     0x88  162 True
   0 False   91      0x91   10     0x10  163 True
   0 False   86      0x86                164 True
# Level:  4 _____________________________________
   0 False  103     0x103    1       /b  165 True
   0 False  162     0x162                166 True
   0 False  118     0x118   68     0x68  167 True
   0 False  159     0x159                168 True
   0 False  100     0x100   91     0x91  169 True
   0 False  160     0x160                170 True
   0 False  115     0x115  138    0x138  171 True
   0 False  162     0x162    6       /g  172 True
   0 False  114     0x114    7       /h  173 True
   0 False   79      0x79   98     0x98  174 True
   0 False  107     0x107                175 True
   0 False  164     0x164    4       /e  176 True
   0 False  109     0x109  111    0x111  177 True
   0 False  133     0x133                178 True
   0 False  156     0x156   88     0x88  179 True
   0 False  124     0x124    1       /b  180 True
   0 False  137     0x137    2       /c  181 True
   0 False  120     0x120                182 True
   0 False   54      0x54  138    0x138  183 True
   0 False  121     0x121                184 True
   0 False  114     0x114    0       /a  185 True
   0 False   98      0x98                186 True
   0 False  136     0x136  103    0x103  187 True
   0 False  124     0x124                188 True
   0 False  154     0x154   25     0x25  189 True
   0 False   96      0x96  133    0x133  190 True
   0 False  106     0x106   10     0x10  191 True
   0 False  152     0x152  164    0x164  192 True
   0 False  108     0x108    1       /b  193 True
   0 False  155     0x155   30     0x30  194 True
   0 False  122     0x122    1       /b  195 True
   0 False  141     0x141                196 True
   0 False  123     0x123    6       /g  197 True
   0 False  128     0x128  127    0x127  198 True
   0 False  151     0x151    8       /i  199 True
   0 False  164     0x164    5       /f  200 True
   0 False   45      0x45  122    0x122  201 True
   0 False  110     0x110    6       /g  202 True
   0 False   92      0x92  138    0x138  203 True
   0 False  138     0x138    6       /g  204 True
   0 False   86      0x86  150    0x150  205 True
   0 False  129     0x129   23     0x23  206 True
   0 False   94      0x94   88     0x88  207 True
   0 False  153     0x153  109    0x109  208 True
   0 False  105     0x105  114    0x114  209 True
   0 False  153     0x153    6       /g  210 True
   0 False   58      0x58  111    0x111  211 True
   0 False  113     0x113                212 True
   0 False  144     0x144   32     0x32  213 True
   0 False  101     0x101                214 True
   0 False  140     0x140   24     0x24  215 True
   0 False  106     0x106   26     0x26  216 True
   0 False  137     0x137    6       /g  217 True
   0 False  148     0x148  161    0x161  218 True
   0 False  131     0x131    7       /h  219 True
   0 False  151     0x151  150    0x150  220 True
   0 False   73      0x73   99     0x99  221 True
   0 False  134     0x134   57     0x57  222 True
   0 False  146     0x146   26     0x26  223 True
   0 False   33      0x33  123    0x123  224 True
   0 False  138     0x138   21     0x21  225 True
   0 False  108     0x108   10     0x10  226 True
   0 False  136     0x136  137    0x137  227 True
   0 False  142     0x142  144    0x144  228 True
   0 False  140     0x140                229 True
   0 False  102     0x102  111    0x111  230 True
   0 False  112     0x112                231 True
# Level:  5 _____________________________________
   0 False  222     0x222                232 True
   0 False   41      0x41  229    0x229  233 True
   0 False  227     0x227                234 True
   0 False  230     0x230  226    0x226  235 True
   0 False  224     0x224  220    0x220  236 True
   0 False  221     0x221                237 True
   0 False  119     0x119  218    0x218  238 True
   0 False  225     0x225   20     0x20  239 True
   0 False   33      0x33  214    0x214  240 True
   0 False  215     0x215    9      0x9  241 True
   0 False  216     0x216                242 True
   0 False  212     0x212  130    0x130  243 True
   0 False  209     0x209                244 True
   0 False  211     0x211   39     0x39  245 True
   0 False  210     0x210   41     0x41  246 True
   0 False  166     0x166   21     0x21  247 True
   0 False  190     0x190                248 True
   0 False  165     0x165                249 True
   0 False  206     0x206  143    0x143  250 True
   0 False  205     0x205                251 True
   0 False  191     0x191                252 True
   0 False  203     0x203  201    0x201  253 True
   0 False  207     0x207                254 True
   0 False  200     0x200  199    0x199  255 True
   0 False  204     0x204                256 True
   0 False  196     0x196   24     0x24  257 True
   0 False  195     0x195                258 True
   0 False  194     0x194   72     0x72  259 True
   0 False  193     0x193                260 True
   0 False  197     0x197   14     0x14  261 True
   0 False  189     0x189  192    0x192  262 True
   0 False  187     0x187                263 True
   0 False  229     0x229    4       /e  264 True
   0 False  184     0x184  188    0x188  265 True
   0 False  185     0x185                266 True
   0 False  196     0x196  117    0x117  267 True
   0 False  183     0x183   10     0x10  268 True
   0 False  155     0x155  186    0x186  269 True
   0 False  172     0x172                270 True
   0 False  181     0x181    9      0x9  271 True
   0 False  179     0x179    6       /g  272 True
   0 False  176     0x176  174    0x174  273 True
   0 False  178     0x178   20     0x20  274 True
   0 False  175     0x175  101    0x101  275 True
   0 False  169     0x169  165    0x165  276 True
   0 False  173     0x173   37     0x37  277 True
   0 False   76      0x76  172    0x172  278 True
   0 False  170     0x170  155    0x155  279 True
   0 False  171     0x171   27     0x27  280 True
   0 False   17      0x17  166    0x166  281 True
   0 False  231     0x231  163    0x163  282 True
   0 False  167     0x167                283 True
   0 False  228     0x228                284 True
# Level:  6 _____________________________________
   0 False  283     0x283  145    0x145  285 True
   0 False  282     0x282    9      0x9  286 True
   0 False  280     0x280   10     0x10  287 True
   0 False  268     0x268                288 True
   0 False  281     0x281                289 True
   0 False  278     0x278   21     0x21  290 True
   0 False  274     0x274   13     0x13  291 True
   0 False  277     0x277                292 True
   0 False  276     0x276   23     0x23  293 True
   0 False  267     0x267  180    0x180  294 True
   0 False  273     0x273    8       /i  295 True
   0 False  270     0x270    2       /c  296 True
   0 False  116     0x116  271    0x271  297 True
   0 False  269     0x269                298 True
   0 False  232     0x232   26     0x26  299 True
   0 False  261     0x261   26     0x26  300 True
   0 False  259     0x259   10     0x10  301 True
   0 False  253     0x253                302 True
   0 False  252     0x252   66     0x66  303 True
   0 False  260     0x260   12     0x12  304 True
   0 False  247     0x247                305 True
   0 False  247     0x247   57     0x57  306 True
   0 False  245     0x245  249    0x249  307 True
   0 False  244     0x244  126    0x126  308 True
   0 False  266     0x266  138    0x138  309 True
   0 False  264     0x264    7       /h  310 True
   0 False  240     0x240                311 True
   0 False  241     0x241  149    0x149  312 True
   0 False  263     0x263   47     0x47  313 True
   0 False  168     0x168  262    0x262  314 True
   0 False  182     0x182  232    0x232  315 True
   0 False  234     0x234  117    0x117  316 True
   0 False  284     0x284   95     0x95  317 True
   0 False  233     0x233                318 True
   0 False  235     0x235   26     0x26  319 True
   0 False  258     0x258  256    0x256  320 True
   0 False  236     0x236                321 True
   0 False  238     0x238   24     0x24  322 True
   0 False  237     0x237   48     0x48  323 True
   0 False  255     0x255   10     0x10  324 True
   0 False  254     0x254  186    0x186  325 True
   0 False  102     0x102  256    0x256  326 True
   0 False  243     0x243                327 True
   0 False  251     0x251   77     0x77  328 True
   0 False  246     0x246   23     0x23  329 True
   0 False  257     0x257    2       /c  330 True
   0 False  239     0x239                331 True
# Level:  7 _____________________________________
   0 False  329     0x329    1       /b  332 True
   0 False  327     0x327  250    0x250  333 True
   0 False  330     0x330                334 True
   0 False  219     0x219  325    0x325  335 True
   0 False  213     0x213  323    0x323  336 True
   0 False  318     0x318   97     0x97  337 True
   0 False  315     0x315  208    0x208  338 True
   0 False  312     0x312   73     0x73  339 True
   0 False  265     0x265  310    0x310  340 True
   0 False  316     0x316  317    0x317  341 True
   0 False  331     0x331  272    0x272  342 True
   0 False  311     0x311  147    0x147  343 True
   0 False  248     0x248  289    0x289  344 True
   0 False  198     0x198  308    0x308  345 True
   0 False  217     0x217  309    0x309  346 True
   0 False  306     0x306   26     0x26  347 True
   0 False  139     0x139  295    0x295  348 True
   0 False  297     0x297  299    0x299  349 True
   0 False  294     0x294   24     0x24  350 True
   0 False  292     0x292  104    0x104  351 True
   0 False  288     0x288  300    0x300  352 True
   0 False  291     0x291   65     0x65  353 True
   0 False  177     0x177  286    0x286  354 True
   0 False  298     0x298  305    0x305  355 True
   0 False  328     0x328  326    0x326  356 True
   0 False  304     0x304  223    0x223  357 True
# Level:  8 _____________________________________
   0 False  357     0x357   24     0x24  358 True
   0 False  157     0x157  339    0x339  359 True
   0 False  285     0x285  350    0x350  360 True
   0 False  242     0x242  346    0x346  361 True
   0 False  337     0x337    4       /e  362 True
   0 False  132     0x132  347    0x347  363 True
   0 False  334     0x334  279    0x279  364 True
   0 False  335     0x335   21     0x21  365 True
   0 False  332     0x332  202    0x202  366 True
   0 False  356     0x356                367 True
   0 False  338     0x338                368 True
   0 False  340     0x340   24     0x24  369 True
   0 False  344     0x344  293    0x293  370 True
   0 False  353     0x353    4       /e  371 True
   0 False  307     0x307  333    0x333  372 True
   0 False  341     0x341    4       /e  373 True
   0 False  336     0x336   10     0x10  374 True
   0 False  342     0x342                375 True
   0 False  351     0x351  324    0x324  376 True
   0 False  345     0x345                377 True
   0 False  349     0x349                378 True
   0 False  352     0x352                379 True
   0 False  348     0x348   21     0x21  380 True
   0 False  354     0x354    1       /b  381 True
   0 False  355     0x355  296    0x296  382 True
# Level:  9 _____________________________________
   0 False  382     0x382  125    0x125  383 True
   0 False  360     0x360                384 True
   0 False  362     0x362  287    0x287  385 True
   0 False  379     0x379  322    0x322  386 True
   0 False  375     0x375  301    0x301  387 True
   0 False  376     0x376   21     0x21  388 True
   0 False  366     0x366    4       /e  389 True
   0 False  372     0x372                390 True
   0 False  343     0x343  374    0x374  391 True
   0 False  321     0x321  365    0x365  392 True
   0 False  370     0x370                393 True
   0 False  363     0x363   27     0x27  394 True
   0 False  290     0x290  364    0x364  395 True
   0 False  313     0x313  373    0x373  396 True
   0 False  275     0x275  371    0x371  397 True
   0 False  368     0x368  369    0x369  398 True
# Level: 10 _____________________________________
   0 False  398     0x398    5       /f  399 True
   0 False  303     0x303  383    0x383  400 True
   0 False  386     0x386   21     0x21  401 True
   0 False  396     0x396   24     0x24  402 True
   0 False  158     0x158  392    0x392  403 True
   0 False  397     0x397    2       /c  404 True
   0 False  385     0x385   26     0x26  405 True
   0 False  378     0x378  394    0x394  406 True
   0 False  393     0x393  358    0x358  407 True
   0 False  367     0x367  388    0x388  408 True
   0 False  391     0x391    3       /d  409 True
   0 False  395     0x395    3       /d  410 True
# Level: 11 _____________________________________
   0 False  387     0x387  410    0x410  411 True
   0 False  381     0x381  405    0x405  412 True
   0 False  359     0x359  409    0x409  413 True
   0 False  400     0x400                414 True
   0 False  406     0x406    6       /g  415 True
   0 False  361     0x361  402    0x402  416 True
   0 False  407     0x407    2       /c  417 True
   0 False  377     0x377  399    0x399  418 True
   0 False  380     0x380  404    0x404  419 True
   0 False  401     0x401                420 True
   0 False  408     0x408   26     0x26  421 True
# Level: 12 _____________________________________
   0 False  416     0x416                422 True
   0 False  419     0x419   26     0x26  423 True
   0 False  420     0x420  389    0x389  424 True
   0 False  413     0x413  135    0x135  425 True
   0 False  412     0x412    3       /d  426 True
   0 False  319     0x319  417    0x417  427 True
   0 False  411     0x411    1       /b  428 True
   0 False  384     0x384  415    0x415  429 True
   0 False  302     0x302  421    0x421  430 True
   0 False  418     0x418    1       /b  431 True
# Level: 13 _____________________________________
   0 False  320     0x320  426    0x426  432 True
   0 False  430     0x430                433 True
   0 False  422     0x422  403    0x403  434 True
   0 False  429     0x429   20     0x20  435 True
   0 False  427     0x427                436 True
   0 False  414     0x414  428    0x428  437 True
# Level: 14 _____________________________________
   0 False  432     0x432                438 True
   0 False  434     0x434                439 True
   0 False  437     0x437                440 True
   0 False  433     0x433  431    0x431  441 True
   0 False  436     0x436  424    0x424  442 True
# Level: 15 _____________________________________
   0 False  438     0x438  435    0x435  443 True
   0 False  442     0x442    3       /d  444 True
   0 False  440     0x440  423    0x423  445 True
   0 False  439     0x439  425    0x425  446 True
   0 False  441     0x441   20     0x20  447 True
# Level: 16 _____________________________________
   0 False  446     0x446                448 True
   0 False  445     0x445   23     0x23  449 True
   0 False  443     0x443    5       /f  450 True
   0 False  390     0x390  444    0x444  451 True
# Level: 17 _____________________________________
   0 False  451     0x451                452 True
   0 False  314     0x314  449    0x449  453 True
# Level: 18 _____________________________________
   0 False  453     0x453                454 True
   0 False  452     0x452  447    0x447  455 True
# Level: 19 _____________________________________
   0 False  454     0x454  450    0x450  456 True
   0 False  455     0x455    0       /a  457 True
# Level: 20 _____________________________________
   0 False  456     0x456   19     0x19  458 True
   0 False  448     0x448  457    0x457  459 True
# Level: 21 _____________________________________
   0 False  459     0x459                460 True
# Level: 22 _____________________________________
   0 False  460     0x460  458    0x458  461 True

-----------------------
Metrics:
Primary Inputs    : 9
Levels            : 22
Read Operations   : 23
Write Operations  : 47
Evaluation Cycles : 23
Total Cycles      : 93
Crossbar Size     : 1x463
-----------------------

Compactly Mapped Crossbar Configuration
=======================================
# Level:  1 _____________________________________
   0 False    0        /a                  1 True
   1 False    1        /i    0       /b    2 True
   1 False    3        /f    0       /b    4 True
   1 False    5        /c    0       /b    6 True
   1 False    0        /b                  7 True
   1 False    8        /e    0       /b    9 True
   2 False    1        /f    0       /c    2 True
   2 False    3        /h    0       /c    4 True
   2 False    0        /c                  5 True
   3 False    0        /d                  1 True
   4 False    0        /e                  1 True
   4 False    2        /i    0       /e    3 True
   4 False    4        /h    0       /e    5 True
   4 False    6        /f    0       /e    7 True
   5 False    1        /h    0       /f    2 True
   5 False    0        /f                  3 True
   6 False    1        /h    0       /g    2 True
   6 False    0        /g                  3 True
   6 False    4        /i    0       /g    5 True
   7 False    0        /h                  1 True
   7 False    2        /i    0       /h    3 True
   8 False    0        /i                  1 True
# Level:  2 _____________________________________
   0 False    2        /d    1      0x1    3 True
   0 False    4       3x1    0       /a    5 True
   0 False    6       5x3    0       /a    7 True
   0 False    8        /f    1      0x1    9 True
   1 False    2       1x2                 10 True
   1 False    9       1x9                 11 True
   1 False   12       5x3    7      1x7   13 True
   1 False    6       1x6                 14 True
   1 False    4       1x4                 15 True
   1 False   16        /d    7      1x7   17 True
   1 False   18        /c    7      1x7   19 True
   1 False   20       4x1    0       /b   21 True
   1 False   22       7x1    0       /b   23 True
   1 False   24       3x1    0       /b   25 True
   1 False   26       8x1    7      1x7   27 True
   1 False   28       4x5    7      1x7   29 True
   1 False   30       6x3    0       /b   31 True
   1 False   32        /f    7      1x7   33 True
   2 False    6        /h    5      2x5    7 True
   2 False    8        /i    5      2x5    9 True
   2 False   10       8x1    0       /c   11 True
   2 False   12       4x1    0       /c   13 True
   2 False   14       6x3    0       /c   15 True
   2 False    4       2x4                 16 True
   2 False   17       7x1    0       /c   18 True
   2 False    2       2x2                 19 True
   2 False   20       4x1    5      2x5   21 True
   2 False   22        /g    5      2x5   23 True
   2 False   24       6x3    5      2x5   25 True
   2 False   26        /e    5      2x5   27 True
   2 False   28       3x1    0       /c   29 True
   3 False    2       4x1    1      3x1    3 True
   3 False    4        /e    1      3x1    5 True
   3 False    6       8x1    0       /d    7 True
   3 False    8        /h    1      3x1    9 True
   3 False   10       7x1    1      3x1   11 True
   3 False   12        /i    1      3x1   13 True
   4 False    5       4x5                  8 True
   4 False    9       8x1    0       /e   10 True
   4 False   11       8x1    1      4x1   12 True
   4 False   13        /i    1      4x1   14 True
   4 False   15       1x2    1      4x1   16 True
   4 False   17       5x3    0       /e   18 True
   4 False   19       6x3    0       /e   20 True
   4 False   21       7x1    1      4x1   22 True
   4 False   23        /g    1      4x1   24 True
   4 False    7       4x7                 25 True
   5 False    4        /i    3      5x3    5 True
   5 False    6        /h    3      5x3    7 True
   5 False    8       7x1    3      5x3    9 True
   5 False   10       7x1    0       /f   11 True
   5 False   12       8x1    3      5x3   13 True
   6 False    6        /i    3      6x3    7 True
   6 False    8       8x1    0       /g    9 True
   6 False    2       6x2                 10 True
   6 False   11        /h    3      6x3   12 True
   6 False   13       7x1    0       /g   14 True
   6 False    5       6x5                 15 True
   7 False    4       8x1    1      7x1    5 True
   7 False    6        /i    1      7x1    7 True
   7 False    3       7x3                  8 True
   7 False    9       8x1    0       /h   10 True
   8 False    2       4x5    0       /i    3 True
# Level:  3 _____________________________________
   0 False    9       0x9    7      0x7   10 True
   0 False    5       0x5                 11 True
   0 False    3       0x3                 12 True
   1 False   33      1x33                 34 True
   1 False   27      1x27    2      1x2   35 True
   1 False   29      1x29                 36 True
   1 False   21      1x21                 37 True
   1 False   19      1x19                 38 True
   1 False   17      1x17   25     1x25   39 True
   1 False   13      1x13                 40 True
   1 False   41      2x23    0       /b   42 True
   1 False   43      2x29   10     1x10   44 True
   2 False   11      2x11                 30 True
   2 False   31       7x5    5      2x5   32 True
   2 False   29      2x29                 33 True
   2 False   27      2x27                 34 True
   2 False   25      2x25   11     2x11   35 True
   2 False   36      1x25   18     2x18   37 True
   2 False   23      2x23                 38 True
   2 False   39      4x10   11     2x11   40 True
   2 False   21      2x21                 41 True
   2 False   42      1x23   29     2x29   43 True
   2 False    9       2x9   11     2x11   44 True
   2 False    7       2x7                 45 True
   2 False   46       7x3   18     2x18   47 True
   2 False    4       2x4    9      2x9   48 True
   2 False   13      2x13                 49 True
   2 False   15      2x15                 50 True
   3 False    3       3x3                 14 True
   3 False    5       3x5                 15 True
   3 False    7       3x7                 16 True
   4 False   20      4x20   24     4x24   26 True
   4 False   18      4x18                 27 True
   4 False   22      4x22                 28 True
   4 False   29      3x13    1      4x1   30 True
   4 False   24      4x24                 31 True
   4 False   16      4x16                 32 True
   4 False   12      4x12                 33 True
   4 False   34      1x31   24     4x24   35 True
   4 False   36      1x14    8      4x8   37 True
   4 False   38      6x10    0       /e   39 True
   4 False   40       7x5    5      4x5   41 True
   4 False   42       5x5   10     4x10   43 True
   4 False   44      2x16   12     4x12   45 True
   4 False   46       6x7    0       /e   47 True
   4 False    5       4x5   22     4x22   48 True
   4 False   49      6x15    1      4x1   50 True
   5 False   14      1x31    3      5x3   15 True
   5 False   16      6x14    3      5x3   17 True
   5 False   11      5x11                 18 True
   5 False   19      1x27    2      5x2   20 True
   5 False   21       7x8    0       /f   22 True
   5 False    9       5x9                 23 True
   5 False    7       5x7                 24 True
   6 False    2       6x2    7      6x7   16 True
   6 False    9       6x9                 17 True
   6 False   18      4x14    0       /g   19 True
   6 False   20      2x11    0       /g   21 True
   6 False    9       6x9    7      6x7   22 True
   6 False   23      4x25    5      6x5   24 True
   6 False   12      6x12                 25 True
   6 False   14      6x14                 26 True
   7 False   11      2x23    1      7x1   12 True
   7 False   13      4x14    1      7x1   14 True
   7 False   15      2x19    7      7x7   16 True
   7 False   17      2x13    7      7x7   18 True
   7 False    7       7x7                 19 True
   7 False    5       7x5                 20 True
   7 False   10      7x10                 21 True
   7 False    3       7x3    5      7x5   22 True
   7 False   10      7x10    7      7x7   23 True
# Level:  4 _____________________________________
   0 False   13      4x31    0       /a   14 True
   1 False   45      4x28    0       /b   46 True
   1 False   47      4x32   19     1x19   48 True
   1 False   44      1x44                 49 True
   1 False   50      7x14    0       /b   51 True
   1 False   52      5x18    0       /b   53 True
   1 False   54      2x41    0       /b   55 True
   1 False   56      2x45   10     1x10   57 True
   1 False   58      2x33    7      1x7   59 True
   1 False   60      4x43    7      1x7   61 True
   2 False   51      7x19    0       /c   52 True
   2 False   40      2x40                 53 True
   2 False   54      6x10   41     2x41   55 True
   2 False   56      6x14   49     2x49   57 True
   2 False   58      7x21   34     2x34   59 True
   2 False   37      2x37                 60 True
   2 False   61      6x25   49     2x49   62 True
   2 False   63      1x23   30     2x30   64 True
   2 False   65      7x18   18     2x18   66 True
   2 False   67      7x20    5      2x5   68 True
   2 False   69      0x12   45     2x45   70 True
   2 False   44      2x44                 71 True
   2 False   35      2x35                 72 True
   4 False   48      4x48                 51 True
   4 False   47      4x47                 52 True
   4 False   53      3x11   26     4x26   54 True
   4 False   30      4x30                 55 True
   4 False   56      6x26    0       /e   57 True
   4 False   45      4x45   22     4x22   58 True
   4 False   26      4x26                 59 True
   4 False   60      0x11   28     4x28   61 True
   4 False   62      2x50    5      4x5   63 True
   4 False   64      2x33    1      4x1   65 True
   4 False   41      4x41                 66 True
   4 False   67      1x34   22     4x22   68 True
   4 False   69      2x32   31     4x31   70 True
   4 False   71      5x18    1      4x1   72 True
   5 False   25      6x26    0       /f   26 True
   5 False   27      4x33    3      5x3   28 True
   5 False   29      1x11   23     5x23   30 True
   6 False   27      1x36   15     6x15   28 True
   6 False   29      4x48    0       /g   30 True
   6 False   31      2x34   17     6x17   32 True
   6 False   22      6x22                 33 True
   6 False   19      6x19                 34 True
   6 False   35      5x15   22     6x22   36 True
   6 False   37      3x14   26     6x26   38 True
   6 False   39      7x22    5      6x5   40 True
   6 False   41      5x23    0       /g   42 True
   6 False   43      5x24   21     6x21   44 True
   6 False   45      5x20    0       /g   46 True
   6 False   47      7x20    0       /g   48 True
   6 False   49      7x21    0       /g   50 True
   6 False   51      2x19   17     6x17   52 True
   6 False   16      6x16                 53 True
   6 False   54      2x44    3      6x3   55 True
   6 False   56      7x19    0       /g   57 True
   6 False   58      4x27   17     6x17   59 True
   7 False   24      2x38   20     7x20   25 True
   7 False   26      4x31    0       /h   27 True
   7 False   28      1x15   20     7x20   29 True
   7 False   14      7x14                 30 True
   7 False   31      4x25   20     7x20   32 True
   7 False   33      1x40   23     7x23   34 True
   7 False   35      4x35    0       /h   36 True
   7 False   37      0x11   19     7x19   38 True
   8 False    4      6x25    0       /i    5 True
# Level:  5 _____________________________________
   0 False   14      0x14                 15 True
   1 False   59      1x59                 62 True
   1 False   46      1x46                 63 True
   1 False   55      1x55                 64 True
   1 False   53      1x53                 65 True
   1 False   66      4x66   38     1x38   67 True
   1 False   68      6x28   46     1x46   69 True
   1 False   48      1x48                 70 True
   2 False   66      2x66                 73 True
   2 False   74       6x7   71     2x71   75 True
   2 False   76      5x30   62     2x62   77 True
   2 False   64      2x64                 78 True
   2 False   60      2x60   43     2x43   79 True
   2 False   80      6x52    9      2x9   81 True
   2 False   82      4x51    5      2x5   83 True
   2 False   57      2x57                 84 True
   2 False   85      7x32   55     2x55   86 True
   2 False   87      6x40   25     2x25   88 True
   2 False   70      2x70                 89 True
   3 False   17      2x68    1      3x1   18 True
   3 False   19      6x33    1      3x1   20 True
   4 False   73      6x59   72     4x72   74 True
   4 False   70      4x70                 75 True
   4 False   65      4x65                 76 True
   4 False   68      4x68                 77 True
   4 False   61      4x61                 78 True
   4 False   79      2x71    0       /e   80 True
   4 False   81      7x29    1      4x1   82 True
   4 False   83      7x22   59     4x59   84 True
   4 False   57      4x57   54     4x54   85 True
   4 False   86       1x4   51     4x51   87 True
   4 False   88      2x72   50     4x50   89 True
   6 False   60      1x11   53     6x53   61 True
   6 False   50      6x50    7      6x7   62 True
   6 False   36      6x36                 63 True
   6 False   64      5x28   24     6x24   65 True
   6 False   48      6x48                 66 True
   6 False   67      4x66    3      6x3   68 True
   6 False   69      4x63   38     6x38   70 True
   6 False   30      6x30                 71 True
   6 False   72      4x58    0       /g   73 True
   6 False   74      4x55   16     6x16   75 True
   6 False   76       8x3   30     6x30   77 True
   7 False   38      7x38                 39 True
   7 False   40      5x22   34     7x34   41 True
   7 False   42      6x55    1      7x1   43 True
   7 False   44      6x42    3      7x3   45 True
   7 False   46      2x53   30     7x30   47 True
   7 False   48      2x52    1      7x1   49 True
   7 False   27      7x27    5      7x5   50 True
   7 False   51      4x52   22     7x22   52 True
   8 False    6      5x26    5      8x5    7 True
   8 False    8      7x25    1      8x1    9 True
# Level:  6 _____________________________________
   1 False   67      1x67   51     1x51   71 True
   1 False   72      2x73    7      1x7   73 True
   1 False   74      7x45    7      1x7   75 True
   1 False   76      2x81   63     1x63   77 True
   1 False   78      7x43   42     1x42   79 True
   1 False   80      4x78   14     1x14   81 True
   1 False   82      7x39   38     1x38   83 True
   1 False   84      2x89   35     1x35   85 True
   1 False   86      4x74    7      1x7   87 True
   2 False   90      1x70   47     2x47   91 True
   2 False   92      6x77    5      2x5   93 True
   2 False   94      6x71    0       /c   95 True
   2 False   86      2x86                 96 True
   2 False   83      2x83                 97 True
   2 False   83      2x83   18     2x18   98 True
   2 False   99      6x34   73     2x73  100 True
   2 False   75      2x75                101 True
   2 False   77      2x77                102 True
   2 False   79      2x79                103 True
   2 False  104      6x68    0       /c  105 True
   3 False   18      3x18                 21 True
   4 False   90       8x9    1      4x1   91 True
   4 False   82      4x82                 92 True
   4 False   87      4x87                 93 True
   4 False   84      4x84                 94 True
   4 False   95      2x88    1      4x1   96 True
   4 False   97      1x65    3      4x3   98 True
   4 False   99       8x7    1      4x1  100 True
   4 False   77      4x77   59     4x59  101 True
   5 False   31      1x69    3      5x3   32 True
   5 False   33      2x84   13     5x13   34 True
   5 False   35      6x62    3      5x3   36 True
   6 False   78      3x20    2      6x2   79 True
   6 False   61      6x61                 80 True
   6 False   81      1x49   70     6x70   82 True
   6 False   83      1x64   66     6x66   84 True
   6 False   85      7x41    3      6x3   86 True
   6 False   87      2x78   12     6x12   88 True
   6 False   89      4x27   66     6x66   90 True
   7 False   53      4x89    1      7x1   54 True
   7 False   50      7x50                 55 True
   7 False   56      1x37   49     7x49   57 True
   7 False   58      4x76    8      7x8   59 True
   7 False   60      4x75   16     7x16   61 True
   7 False   62      0x15   20     7x20   63 True
   7 False   64      4x80    0       /h   65 True
   8 False   10      4x85    0       /i   11 True
# Level:  7 _____________________________________
   1 False   88      5x36    0       /b   89 True
   1 False   79      1x79   23     1x23   90 True
   1 False   83      1x83   85     1x85   91 True
   1 False   92      2x98    7      1x7   93 True
   1 False   94      7x57   73     1x73   95 True
   1 False   96      4x92   75     1x75   97 True
   1 False   98      4x98   61     1x61   99 True
   2 False  105     2x105                106 True
   2 False  100     2x100   59     2x59  107 True
   2 False  108      6x80   48     2x48  109 True
   2 False  110      4x94   97     2x97  111 True
   3 False   22      6x79    9      3x9   23 True
   4 False  102      7x36  101    4x101  103 True
   4 False  104      6x63   93     4x93  105 True
   5 False   37      7x55   17     5x17   38 True
   6 False   91     2x103   65     6x65   92 True
   6 False   93      1x57   88     6x88   94 True
   6 False   95      3x21   73     6x73   96 True
   6 False   97      1x71    3      6x3   98 True
   6 False   99      5x34   90     6x90  100 True
   7 False   66     2x101   12     7x12   67 True
   7 False   47      7x47   65     7x65   68 True
   7 False   69      6x44   61     7x61   70 True
   7 False   71      6x57   63     7x63   72 True
   7 False   73      6x32   54     7x54   74 True
   8 False   12      4x39   11     8x11   13 True
# Level:  8 _____________________________________
   1 False  100      3x15   90     1x90  101 True
   1 False  102      4x37   93     1x93  103 True
   1 False   95      1x95                104 True
   1 False   97      1x97                105 True
   1 False  106      7x74    0       /b  107 True
   2 False  112     4x103    5      2x5  113 True
   2 False  107     2x107                114 True
   2 False  115      8x13    5      2x5  116 True
   2 False  111     2x111   95     2x95  117 True
   4 False  106      7x67    0       /e  107 True
   4 False  108      3x23    0       /e  109 True
   4 False  110      1x91    0       /e  111 True
   4 False  112      6x94    1      4x1  113 True
   4 False  114      5x38  100    4x100  115 True
   5 False   39     4x105   32     5x32   40 True
   6 False  101      1x99    3      6x3  102 True
   6 False  103      2x91   98     6x98  104 True
   6 False  105      1x89   46     6x46  106 True
   6 False  100     6x100                107 True
   6 False  108      7x68    3      6x3  109 True
   6 False  110      1x77   92     6x92  111 True
   6 False   96      6x96                112 True
   7 False   75      1x62   72     7x72   76 True
   7 False   77     2x106   52     7x52   78 True
   7 False   70      7x70                 79 True
# Level:  9 _____________________________________
   1 False  108     2x117   39     1x39  109 True
   2 False  118     4x115    5      2x5  119 True
   2 False  102     2x102  113    2x113  120 True
   4 False  107     4x107   91     4x91  116 True
   4 False  117     6x112   96     4x96  118 True
   4 False  119     6x106    0       /e  120 True
   4 False  121     2x109  113    4x113  122 True
   4 False  123      1x81  111    4x111  124 True
   4 False  125      6x75  109    4x109  126 True
   5 False   40      5x40                 41 True
   6 False  104     6x104                113 True
   6 False  114     1x105   86     6x86  115 True
   6 False  111     6x111                116 True
   6 False  117     2x114  109    6x109  118 True
   7 False   80      2x93   78     7x78   81 True
   8 False   14     1x103    1      8x1   15 True
# Level: 10 _____________________________________
   1 False  110      7x59  109    1x109  111 True
   1 False  112     4x116    7      1x7  113 True
   2 False  121     6x115    5      2x5  122 True
   2 False  123      3x16  120    2x120  124 True
   2 False  125     4x126    0       /c  126 True
   2 False  127     6x107  119    2x119  128 True
   3 False   24     4x122    0       /d   25 True
   3 False   26      7x81    0       /d   27 True
   5 False   42     6x118    0       /f   43 True
   6 False  119     4x124    3      6x3  120 True
   6 False  121      5x41  102    6x102  122 True
   8 False   16     1x104   15     8x15   17 True
# Level: 11 _____________________________________
   1 False  107     1x107  113    1x113  114 True
   1 False  111     1x111                115 True
   1 False  116     2x128    7      1x7  117 True
   2 False  129     6x122    0       /c  130 True
   2 False  116     2x116  126    2x126  131 True
   2 False  122     2x122                132 True
   3 False   28     4x118   27     3x27   29 True
   3 False   30     1x101   25     3x25   31 True
   5 False   44      7x79   43     5x43   45 True
   6 False  123      8x17    0       /g  124 True
   6 False  125      7x76  120    6x120  126 True
# Level: 12 _____________________________________
   0 False   16      3x31   10     0x10   17 True
   1 False  118     2x131    7      1x7  119 True
   1 False  120      3x29    0       /b  121 True
   1 False  122      2x96  117    1x117  123 True
   1 False  124      5x45    0       /b  125 True
   2 False  133      1x87  130    2x130  134 True
   3 False   32     1x114    0       /d   33 True
   4 False  127     2x132  120    4x120  128 True
   6 False  126     6x126                127 True
   6 False  113     6x113  124    6x124  128 True
# Level: 13 _____________________________________
   1 False  123     1x123                126 True
   1 False  115     1x115  121    1x121  127 True
   2 False  135     6x127  124    2x124  136 True
   2 False  134     2x134                137 True
   3 False   34      6x84   33     3x33   35 True
   3 False   36     6x128    1      3x1   37 True
# Level: 14 _____________________________________
   1 False  127     1x127                128 True
   1 False  126     1x126  125    1x125  129 True
   2 False  136     2x136                138 True
   3 False   35      3x35                 38 True
   4 False  129     2x137  128    4x128  130 True
# Level: 15 _____________________________________
   0 False   18     2x138   17     0x17   19 True
   1 False  128     1x128  119    1x119  130 True
   3 False   38      3x38   37     3x37   39 True
   3 False   40     4x130    0       /d   41 True
   3 False   42     1x129    1      3x1   43 True
# Level: 16 _____________________________________
   0 False   19      0x19                 20 True
   3 False   44     6x116   41     3x41   45 True
   5 False   46     1x130    3      5x3   47 True
   5 False   48      3x39    0       /f   49 True
# Level: 17 _____________________________________
   3 False   45      3x45                 46 True
   5 False   50      6x82   47     5x47   51 True
# Level: 18 _____________________________________
   3 False   46      3x46   43     3x43   47 True
   5 False   51      5x51                 52 True
# Level: 19 _____________________________________
   0 False   21      3x47    0       /a   22 True
   5 False   52      5x52   49     5x49   53 True
# Level: 20 _____________________________________
   0 False   20      0x20   22     0x22   23 True
   0 False   24      5x53    1      0x1   25 True
# Level: 21 _____________________________________
   0 False   23      0x23                 26 True
# Level: 22 _____________________________________
   0 False   26      0x26   25     0x25   27 True

-----------------------
Metrics:
Primary Inputs    : 9
Levels            : 22
Read Operations   : 23
Write Operations  : 47
Evaluation Cycles : 23
Total Cycles      : 93
Crossbar Size     : 9x139
-----------------------


************ BENCHMARK: (null) *************
NOT:    14 :   5007       : ASAP- 1, ALAP- 1, MOB- 0
NOT:    17 :   5004       : ASAP- 1, ALAP- 1, MOB- 0
NOR:    61 :   5008  5001 : ASAP- 1, ALAP- 7, MOB- 6
NOR:   326 :   5008  5004 : ASAP- 1, ALAP- 6, MOB- 5
NOR:   119 :   5007  5006 : ASAP- 1, ALAP- 8, MOB- 7
NOR:    59 :   5008  5007 : ASAP- 1, ALAP- 5, MOB- 4
NOR:   240 :   5005  5002 : ASAP- 1, ALAP- 8, MOB- 7
NOR:   169 :   5007  5002 : ASAP- 1, ALAP- 4, MOB- 3
NOR:   312 :   5005  5001 : ASAP- 1, ALAP- 3, MOB- 2
NOR:   291 :   5007  5005 : ASAP- 1, ALAP- 8, MOB- 7
NOT:    10 :   5000       : ASAP- 1, ALAP- 4, MOB- 3
NOT:    11 :   5003       : ASAP- 1, ALAP- 4, MOB- 3
NOT:    16 :   5002       : ASAP- 1, ALAP- 4, MOB- 3
NOR:    26 :   5002  5001 : ASAP- 1, ALAP- 9, MOB- 8
NOT:   117 :   5005       : ASAP- 1, ALAP- 2, MOB- 1
NOT:    47 :   5006       : ASAP- 1, ALAP- 2, MOB- 1
NOR:    19 :   5007  5004 : ASAP- 1, ALAP- 2, MOB- 1
NOT:    13 :   5001       : ASAP- 1, ALAP- 2, MOB- 1
NOT:    12 :   5008       : ASAP- 1, ALAP- 2, MOB- 1
NOR:   395 :   5004  5001 : ASAP- 1, ALAP- 9, MOB- 8
NOR:   282 :   5005  5004 : ASAP- 1, ALAP- 9, MOB- 8
NOR:    89 :   5008  5006 : ASAP- 1, ALAP- 3, MOB- 2
NOR:   430 :   5003    10 : ASAP- 2, ALAP- 5, MOB- 3
NOT:   214 :     61       : ASAP- 2, ALAP-10, MOB- 8
NOT:   396 :    395       : ASAP- 2, ALAP-10, MOB- 8
NOR:   388 :   5007    16 : ASAP- 2, ALAP- 5, MOB- 3
NOR:   323 :   5008   117 : ASAP- 2, ALAP- 5, MOB- 3
NOR:   301 :    117    13 : ASAP- 2, ALAP- 5, MOB- 3
NOR:    53 :     12    14 : ASAP- 2, ALAP- 3, MOB- 1
NOR:   435 :     11  5000 : ASAP- 2, ALAP- 5, MOB- 3
NOR:    79 :   5008    16 : ASAP- 2, ALAP- 5, MOB- 3
NOR:    78 :     12  5002 : ASAP- 2, ALAP- 5, MOB- 3
NOR:    82 :   5008    47 : ASAP- 2, ALAP- 3, MOB- 1
NOR:    97 :     12  5006 : ASAP- 2, ALAP- 3, MOB- 1
NOR:   207 :     17    11 : ASAP- 2, ALAP-13, MOB-11
NOR:    32 :     17  5002 : ASAP- 2, ALAP- 5, MOB- 3
NOT:   143 :    119       : ASAP- 2, ALAP-10, MOB- 8
NOR:    31 :   5008    14 : ASAP- 2, ALAP- 5, MOB- 3
NOT:    27 :     26       : ASAP- 2, ALAP-10, MOB- 8
NOR:   256 :   5007    47 : ASAP- 2, ALAP- 5, MOB- 3
NOT:    25 :     19       : ASAP- 2, ALAP-10, MOB- 8
NOR:   210 :     47  5002 : ASAP- 2, ALAP-13, MOB-11
NOR:   225 :     12  5004 : ASAP- 2, ALAP- 5, MOB- 3
NOR:   407 :   5004    11 : ASAP- 2, ALAP-13, MOB-11
NOT:   170 :    169       : ASAP- 2, ALAP- 5, MOB- 3
NOT:   313 :    312       : ASAP- 2, ALAP- 4, MOB- 2
NOR:   249 :   5007   117 : ASAP- 2, ALAP- 9, MOB- 7
NOR:   426 :     12  5003 : ASAP- 2, ALAP-13, MOB-11
NOR:    15 :     14  5002 : ASAP- 2, ALAP- 6, MOB- 4
NOT:   241 :    240       : ASAP- 2, ALAP- 9, MOB- 7
NOR:   168 :     12    17 : ASAP- 2, ALAP- 5, MOB- 3
NOR:    48 :   5008    17 : ASAP- 2, ALAP- 6, MOB- 4
NOR:   307 :     14   117 : ASAP- 2, ALAP- 3, MOB- 1
NOR:   381 :    117  5000 : ASAP- 2, ALAP-15, MOB-13
NOR:   183 :   5003    13 : ASAP- 2, ALAP- 9, MOB- 7
NOR:   382 :   5005    10 : ASAP- 2, ALAP-15, MOB-13
NOR:   118 :   5007    11 : ASAP- 2, ALAP- 9, MOB- 7
NOT:   195 :     59       : ASAP- 2, ALAP- 6, MOB- 4
NOR:   108 :     17    16 : ASAP- 2, ALAP- 9, MOB- 7
NOR:    51 :   5002    13 : ASAP- 2, ALAP- 7, MOB- 5
NOR:    62 :     61    17 : ASAP- 2, ALAP- 9, MOB- 7
NOR:    72 :   5006    16 : ASAP- 2, ALAP- 7, MOB- 5
NOR:    40 :     17  5001 : ASAP- 2, ALAP- 9, MOB- 7
NOR:    92 :     47    16 : ASAP- 2, ALAP- 7, MOB- 5
NOR:   364 :     14  5001 : ASAP- 2, ALAP- 8, MOB- 6
NOR:    99 :   5004    16 : ASAP- 2, ALAP- 7, MOB- 5
NOR:   327 :     14  5005 : ASAP- 2, ALAP- 3, MOB- 1
NOR:   160 :     19  5008 : ASAP- 2, ALAP- 7, MOB- 5
NOR:   272 :     12   117 : ASAP- 2, ALAP- 8, MOB- 6
NOR:   182 :     11  5001 : ASAP- 2, ALAP- 8, MOB- 6
NOR:   136 :     14    11 : ASAP- 2, ALAP- 8, MOB- 6
NOR:   196 :     11  5002 : ASAP- 2, ALAP- 7, MOB- 5
NOR:   127 :   5008    11 : ASAP- 2, ALAP- 8, MOB- 6
NOR:   269 :    117  5004 : ASAP- 2, ALAP- 7, MOB- 5
NOR:   292 :     12    13 : ASAP- 2, ALAP- 7, MOB- 5
NOR:   336 :     19    13 : ASAP- 2, ALAP- 3, MOB- 1
NOR:   149 :     12  5007 : ASAP- 2, ALAP- 5, MOB- 3
NOR:   138 :     14  5006 : ASAP- 2, ALAP- 5, MOB- 3
NOR:   134 :     47  5004 : ASAP- 2, ALAP- 4, MOB- 2
NOR:    18 :     14    17 : ASAP- 2, ALAP- 2, MOB- 0
NOR:   343 :     47  5001 : ASAP- 2, ALAP- 3, MOB- 1
NOR:   133 :   5006    17 : ASAP- 2, ALAP- 4, MOB- 2
NOT:    90 :     89       : ASAP- 2, ALAP- 4, MOB- 2
NOT:   283 :    282       : ASAP- 2, ALAP-10, MOB- 8
NOR:   412 :   5005    13 : ASAP- 2, ALAP- 7, MOB- 5
NOT:   413 :    412       : ASAP- 3, ALAP- 8, MOB- 5
NOR:   429 :    292    61 : ASAP- 3, ALAP- 8, MOB- 5
NOR:   344 :    343   117 : ASAP- 3, ALAP- 4, MOB- 1
NOR:    77 :     72    14 : ASAP- 3, ALAP- 9, MOB- 6
NOR:   135 :    134   133 : ASAP- 3, ALAP- 5, MOB- 2
NOT:   384 :     78       : ASAP- 3, ALAP- 8, MOB- 5
NOT:   337 :    336       : ASAP- 3, ALAP- 4, MOB- 1
NOR:   126 :    119    82 : ASAP- 3, ALAP- 9, MOB- 6
NOT:   270 :    269       : ASAP- 3, ALAP- 8, MOB- 5
NOT:   334 :     18       : ASAP- 3, ALAP- 4, MOB- 1
NOR:   262 :    138   117 : ASAP- 3, ALAP- 8, MOB- 5
NOR:   244 :     53    16 : ASAP- 3, ALAP- 8, MOB- 5
NOT:   197 :    196       : ASAP- 3, ALAP- 8, MOB- 5
NOR:   128 :    127    17 : ASAP- 3, ALAP- 9, MOB- 6
NOT:   328 :    327       : ASAP- 3, ALAP- 4, MOB- 1
NOT:   100 :     99       : ASAP- 3, ALAP- 8, MOB- 5
NOR:   293 :    292   291 : ASAP- 3, ALAP- 9, MOB- 6
NOT:    98 :     97       : ASAP- 3, ALAP- 8, MOB- 5
NOR:    93 :     92    78 : ASAP- 3, ALAP- 8, MOB- 5
NOR:   366 :    182    15 : ASAP- 3, ALAP- 9, MOB- 6
NOT:   243 :    133       : ASAP- 3, ALAP- 5, MOB- 2
NOT:    73 :     72       : ASAP- 3, ALAP- 8, MOB- 5
NOT:    41 :     40       : ASAP- 3, ALAP-10, MOB- 7
NOT:    52 :     51       : ASAP- 3, ALAP- 8, MOB- 5
NOT:    63 :     62       : ASAP- 3, ALAP-10, MOB- 7
NOR:   304 :    195  5005 : ASAP- 3, ALAP- 7, MOB- 4
NOR:   233 :     48  5006 : ASAP- 3, ALAP- 7, MOB- 4
NOR:   226 :    225    78 : ASAP- 3, ALAP- 7, MOB- 4
NOT:   109 :    108       : ASAP- 3, ALAP-10, MOB- 7
NOT:   308 :    307       : ASAP- 3, ALAP- 4, MOB- 1
NOR:    49 :     48    14 : ASAP- 3, ALAP- 7, MOB- 4
NOR:   184 :    183   182 : ASAP- 3, ALAP-10, MOB- 7
NOR:   242 :    241    31 : ASAP- 3, ALAP-10, MOB- 7
NOR:   248 :     78  5006 : ASAP- 3, ALAP-10, MOB- 7
NOT:   250 :    249       : ASAP- 3, ALAP-10, MOB- 7
NOT:   361 :    168       : ASAP- 3, ALAP-10, MOB- 7
NOR:   365 :    364   196 : ASAP- 3, ALAP-10, MOB- 7
NOR:   417 :    343   133 : ASAP- 3, ALAP-10, MOB- 7
NOR:    28 :     27    25 : ASAP- 3, ALAP-11, MOB- 8
NOR:   120 :     97    82 : ASAP- 3, ALAP- 4, MOB- 1
NOR:    33 :     32    31 : ASAP- 3, ALAP- 6, MOB- 3
NOR:   383 :    382   381 : ASAP- 3, ALAP-16, MOB-13
NOT:   436 :    435       : ASAP- 3, ALAP- 6, MOB- 3
NOT:    37 :     31       : ASAP- 3, ALAP- 6, MOB- 3
NOT:    71 :     53       : ASAP- 3, ALAP- 4, MOB- 1
NOR:   144 :    143  5004 : ASAP- 3, ALAP-11, MOB- 8
NOR:    80 :     79    78 : ASAP- 3, ALAP- 6, MOB- 3
NOR:    54 :     53    19 : ASAP- 3, ALAP- 4, MOB- 1
NOT:   431 :    430       : ASAP- 3, ALAP- 6, MOB- 3
NOR:   360 :    283    89 : ASAP- 3, ALAP-11, MOB- 8
NOT:   389 :    388       : ASAP- 3, ALAP- 6, MOB- 3
NOR:    60 :     59    15 : ASAP- 3, ALAP-12, MOB- 9
NOR:   324 :    323   225 : ASAP- 3, ALAP- 6, MOB- 3
NOR:   393 :    169    79 : ASAP- 3, ALAP-12, MOB- 9
NOT:   302 :    301       : ASAP- 3, ALAP- 6, MOB- 3
NOR:   402 :     72  5001 : ASAP- 3, ALAP-12, MOB- 9
NOT:   273 :     32       : ASAP- 3, ALAP- 6, MOB- 3
NOT:   257 :    256       : ASAP- 3, ALAP- 6, MOB- 3
NOT:   208 :    207       : ASAP- 3, ALAP-14, MOB-11
NOT:   231 :    149       : ASAP- 3, ALAP- 6, MOB- 3
NOT:   211 :    210       : ASAP- 3, ALAP-14, MOB-11
NOR:   189 :     59    53 : ASAP- 3, ALAP- 6, MOB- 3
NOR:   171 :    170   168 : ASAP- 3, ALAP- 6, MOB- 3
NOT:   408 :    407       : ASAP- 3, ALAP-14, MOB-11
NOT:   427 :    426       : ASAP- 3, ALAP-14, MOB-11
NOR:   215 :    196   214 : ASAP- 3, ALAP-15, MOB-12
NOR:   152 :     82  5004 : ASAP- 3, ALAP- 6, MOB- 3
NOR:   150 :    149    31 : ASAP- 3, ALAP- 6, MOB- 3
NOR:    20 :     19    18 : ASAP- 3, ALAP- 3, MOB- 0
NOR:    91 :     90    17 : ASAP- 3, ALAP- 9, MOB- 6
NOT:   139 :    138       : ASAP- 3, ALAP- 6, MOB- 3
NOR:   335 :    334  5001 : ASAP- 4, ALAP- 5, MOB- 1
NOT:    21 :     20       : ASAP- 4, ALAP- 4, MOB- 0
NOR:    64 :     63    51 : ASAP- 4, ALAP-11, MOB- 7
NOT:   216 :    215       : ASAP- 4, ALAP-16, MOB-12
NOR:   338 :    337    90 : ASAP- 4, ALAP- 5, MOB- 1
NOT:   153 :    152       : ASAP- 4, ALAP- 7, MOB- 3
NOR:    74 :     73    71 : ASAP- 4, ALAP- 9, MOB- 5
NOR:   159 :     20  5006 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   263 :    243  5007 : ASAP- 4, ALAP- 6, MOB- 2
NOR:   137 :    136   135 : ASAP- 4, ALAP- 9, MOB- 5
NOT:   129 :    128       : ASAP- 4, ALAP-10, MOB- 6
NOR:   140 :    139  5004 : ASAP- 4, ALAP- 9, MOB- 5
NOR:   101 :    100    98 : ASAP- 4, ALAP-11, MOB- 7
NOT:   121 :    120       : ASAP- 4, ALAP- 7, MOB- 3
NOR:   172 :    171    18 : ASAP- 4, ALAP- 7, MOB- 3
NOR:    50 :     49  5001 : ASAP- 4, ALAP-11, MOB- 7
NOR:    38 :     37  5002 : ASAP- 4, ALAP- 9, MOB- 5
NOT:   234 :    233       : ASAP- 4, ALAP- 8, MOB- 4
NOR:   314 :    313    71 : ASAP- 4, ALAP- 5, MOB- 1
NOT:   227 :    226       : ASAP- 4, ALAP- 8, MOB- 4
NOR:   447 :    243  5000 : ASAP- 4, ALAP- 9, MOB- 5
NOT:   188 :    135       : ASAP- 4, ALAP- 6, MOB- 2
NOR:   442 :    436   334 : ASAP- 4, ALAP- 9, MOB- 5
NOT:   224 :     49       : ASAP- 4, ALAP- 8, MOB- 4
NOR:   212 :    211    19 : ASAP- 4, ALAP-15, MOB-11
NOR:   345 :    344   120 : ASAP- 4, ALAP- 5, MOB- 1
NOR:   198 :    197    17 : ASAP- 4, ALAP- 9, MOB- 5
NOR:   209 :    208   139 : ASAP- 4, ALAP-15, MOB-11
NOR:   329 :    328  5001 : ASAP- 4, ALAP- 5, MOB- 1
NOR:   165 :    189    89 : ASAP- 4, ALAP- 8, MOB- 4
NOR:   110 :    109  5001 : ASAP- 4, ALAP-13, MOB- 9
NOT:    55 :     54       : ASAP- 4, ALAP- 5, MOB- 1
NOR:   309 :    308  5006 : ASAP- 4, ALAP- 5, MOB- 1
NOR:   251 :    250   248 : ASAP- 4, ALAP-11, MOB- 7
NOR:   258 :    257  5008 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   259 :    139  5005 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   281 :    143   109 : ASAP- 4, ALAP-11, MOB- 7
NOR:   294 :    293  5006 : ASAP- 4, ALAP-10, MOB- 6
NOR:   284 :    283    71 : ASAP- 4, ALAP-11, MOB- 7
NOR:   106 :     71  5006 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   274 :    138   273 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   362 :    361   117 : ASAP- 4, ALAP-11, MOB- 7
NOR:   414 :    413    18 : ASAP- 4, ALAP- 9, MOB- 5
NOR:   232 :    231   100 : ASAP- 4, ALAP- 9, MOB- 5
NOR:   245 :    244   243 : ASAP- 4, ALAP- 9, MOB- 5
NOR:   295 :    231  5006 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   372 :    241    98 : ASAP- 4, ALAP-11, MOB- 7
NOT:   367 :    366       : ASAP- 4, ALAP-10, MOB- 6
NOR:   390 :    389   214 : ASAP- 4, ALAP-11, MOB- 7
NOT:   394 :    126       : ASAP- 4, ALAP-10, MOB- 6
NOR:   403 :     80    47 : ASAP- 4, ALAP-11, MOB- 7
NOR:   452 :    197    13 : ASAP- 4, ALAP-11, MOB- 7
NOR:   450 :     37  5006 : ASAP- 4, ALAP-11, MOB- 7
NOR:   303 :    302   150 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   418 :    417  5007 : ASAP- 4, ALAP-11, MOB- 7
NOR:   421 :    257   273 : ASAP- 4, ALAP-11, MOB- 7
NOR:   385 :    364   384 : ASAP- 4, ALAP- 9, MOB- 5
NOR:    34 :     33    15 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   325 :    324    13 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   422 :    396   308 : ASAP- 4, ALAP-11, MOB- 7
NOR:   174 :     71    16 : ASAP- 4, ALAP- 6, MOB- 2
NOR:   352 :    328    17 : ASAP- 4, ALAP- 9, MOB- 5
NOR:   437 :    436    37 : ASAP- 4, ALAP- 7, MOB- 3
NOR:   432 :    431   389 : ASAP- 4, ALAP- 7, MOB- 3
NOT:    81 :     80       : ASAP- 4, ALAP- 7, MOB- 3
NOR:   353 :    270    98 : ASAP- 4, ALAP- 9, MOB- 5
NOT:    94 :     93       : ASAP- 4, ALAP- 9, MOB- 5
NOT:    35 :     34       : ASAP- 5, ALAP- 8, MOB- 3
NOR:    83 :     82    81 : ASAP- 5, ALAP- 8, MOB- 3
NOT:   438 :    437       : ASAP- 5, ALAP- 8, MOB- 3
NOR:   354 :    353   352 : ASAP- 5, ALAP-10, MOB- 5
NOR:   423 :    422   421 : ASAP- 5, ALAP-12, MOB- 7
NOT:   386 :    385       : ASAP- 5, ALAP-10, MOB- 5
NOR:   305 :    304   303 : ASAP- 5, ALAP- 8, MOB- 3
NOR:   175 :    174    11 : ASAP- 5, ALAP- 7, MOB- 2
NOR:   397 :    396   394 : ASAP- 5, ALAP-11, MOB- 6
NOR:   404 :    403    14 : ASAP- 5, ALAP-12, MOB- 7
NOT:   453 :    452       : ASAP- 5, ALAP-12, MOB- 7
NOR:   368 :    367   365 : ASAP- 5, ALAP-11, MOB- 6
NOT:   246 :    245       : ASAP- 5, ALAP-10, MOB- 5
NOR:   373 :    372    79 : ASAP- 5, ALAP-12, MOB- 7
NOR:   296 :    295    82 : ASAP- 5, ALAP- 8, MOB- 3
NOR:    22 :     21    16 : ASAP- 5, ALAP- 7, MOB- 2
NOT:   346 :    345       : ASAP- 5, ALAP- 6, MOB- 1
NOT:   371 :    335       : ASAP- 5, ALAP-12, MOB- 7
NOR:   363 :    362   360 : ASAP- 5, ALAP-12, MOB- 7
NOT:   275 :    274       : ASAP- 5, ALAP- 8, MOB- 3
NOT:   199 :    198       : ASAP- 5, ALAP-10, MOB- 5
NOR:   285 :    284   281 : ASAP- 5, ALAP-12, MOB- 7
NOT:   415 :    414       : ASAP- 5, ALAP-10, MOB- 5
NOR:   260 :    259   258 : ASAP- 5, ALAP- 8, MOB- 3
NOT:   107 :    106       : ASAP- 5, ALAP- 8, MOB- 3
NOR:   155 :     55    47 : ASAP- 5, ALAP- 6, MOB- 1
NOT:   111 :    110       : ASAP- 5, ALAP-14, MOB- 9
NOR:   166 :    165    92 : ASAP- 5, ALAP- 9, MOB- 4
NOT:   330 :    329       : ASAP- 5, ALAP- 6, MOB- 1
NOR:   310 :    309    59 : ASAP- 5, ALAP- 6, MOB- 1
NOR:   213 :    212   209 : ASAP- 5, ALAP-16, MOB-11
NOT:   443 :    442       : ASAP- 5, ALAP-10, MOB- 5
NOR:   222 :     81  5004 : ASAP- 5, ALAP- 8, MOB- 3
NOR:   228 :    227   224 : ASAP- 5, ALAP- 9, MOB- 4
NOT:   448 :    447       : ASAP- 5, ALAP-10, MOB- 5
NOR:    56 :     55    52 : ASAP- 5, ALAP-11, MOB- 6
NOR:   315 :    314    17 : ASAP- 5, ALAP- 6, MOB- 1
NOR:   190 :    189   188 : ASAP- 5, ALAP- 7, MOB- 2
NOT:   185 :    159       : ASAP- 5, ALAP- 8, MOB- 3
NOR:    39 :     38    14 : ASAP- 5, ALAP-10, MOB- 5
NOR:   173 :    172  5006 : ASAP- 5, ALAP- 8, MOB- 3
NOR:   141 :    140   137 : ASAP- 5, ALAP-10, MOB- 5
NOR:   122 :    121    11 : ASAP- 5, ALAP- 8, MOB- 3
NOR:   130 :    129   126 : ASAP- 5, ALAP-11, MOB- 6
NOR:   339 :    338   335 : ASAP- 5, ALAP- 6, MOB- 1
NOR:   264 :    263    53 : ASAP- 5, ALAP- 7, MOB- 2
NOR:   161 :    160   159 : ASAP- 5, ALAP- 8, MOB- 3
NOR:   154 :    153   189 : ASAP- 5, ALAP- 8, MOB- 3
NOR:    75 :     74    12 : ASAP- 5, ALAP-10, MOB- 5
NOR:   341 :    312    21 : ASAP- 5, ALAP- 5, MOB- 0
NOR:    95 :     94    91 : ASAP- 5, ALAP-10, MOB- 5
NOT:    65 :     64       : ASAP- 5, ALAP-12, MOB- 7
NOT:   433 :    432       : ASAP- 5, ALAP- 8, MOB- 3
NOR:    66 :     65    60 : ASAP- 6, ALAP-13, MOB- 7
NOR:    96 :     95    14 : ASAP- 6, ALAP-11, MOB- 5
NOR:    76 :     75    17 : ASAP- 6, ALAP-11, MOB- 5
NOT:   316 :    315       : ASAP- 6, ALAP- 7, MOB- 1
NOT:   342 :    341       : ASAP- 6, ALAP- 6, MOB- 0
NOR:   162 :    161    16 : ASAP- 6, ALAP- 9, MOB- 3
NOR:   123 :    122   119 : ASAP- 6, ALAP- 9, MOB- 3
NOT:   265 :    264       : ASAP- 6, ALAP- 8, MOB- 2
NOR:   340 :    339   117 : ASAP- 6, ALAP- 7, MOB- 1
NOR:    57 :     56    50 : ASAP- 6, ALAP-12, MOB- 6
NOR:   142 :    141  5008 : ASAP- 6, ALAP-11, MOB- 5
NOR:   186 :    185  5002 : ASAP- 6, ALAP- 9, MOB- 3
NOR:    42 :     41    39 : ASAP- 6, ALAP-11, MOB- 5
NOT:   191 :    190       : ASAP- 6, ALAP- 8, MOB- 2
NOR:    36 :     35    13 : ASAP- 6, ALAP-11, MOB- 5
NOR:   311 :    310    13 : ASAP- 6, ALAP- 7, MOB- 1
NOR:   167 :    166    17 : ASAP- 6, ALAP-10, MOB- 4
NOT:   286 :    285       : ASAP- 6, ALAP-13, MOB- 7
NOR:   200 :    199   195 : ASAP- 6, ALAP-11, MOB- 5
NOR:   331 :    330   326 : ASAP- 6, ALAP- 7, MOB- 1
NOT:   187 :     22       : ASAP- 6, ALAP- 8, MOB- 2
NOR:    23 :     22    15 : ASAP- 6, ALAP-10, MOB- 4
NOR:   374 :    373   371 : ASAP- 6, ALAP-13, MOB- 7
NOR:   247 :    246   242 : ASAP- 6, ALAP-11, MOB- 5
NOR:   449 :    448    71 : ASAP- 6, ALAP-11, MOB- 5
NOR:   223 :    222  5007 : ASAP- 6, ALAP- 9, MOB- 3
NOT:   398 :    397       : ASAP- 6, ALAP-12, MOB- 6
NOR:   405 :    404   402 : ASAP- 6, ALAP-13, MOB- 7
NOR:   444 :    443    27 : ASAP- 6, ALAP-11, MOB- 5
NOR:   217 :    216   213 : ASAP- 6, ALAP-17, MOB-11
NOR:   235 :    234    35 : ASAP- 6, ALAP- 9, MOB- 3
NOR:   439 :    438    52 : ASAP- 6, ALAP- 9, MOB- 3
NOR:   434 :    433   429 : ASAP- 6, ALAP- 9, MOB- 3
NOT:    84 :     83       : ASAP- 6, ALAP- 9, MOB- 3
NOR:   355 :    354    13 : ASAP- 6, ALAP-11, MOB- 5
NOR:   112 :    111   107 : ASAP- 6, ALAP-15, MOB- 9
NOT:   424 :    423       : ASAP- 6, ALAP-13, MOB- 7
NOR:   306 :    305    47 : ASAP- 6, ALAP- 9, MOB- 3
NOR:   387 :    386   256 : ASAP- 6, ALAP-11, MOB- 5
NOR:   261 :    260    17 : ASAP- 6, ALAP- 9, MOB- 3
NOR:   416 :    415   188 : ASAP- 6, ALAP-11, MOB- 5
NOR:   271 :    270   107 : ASAP- 6, ALAP- 9, MOB- 3
NOT:   369 :    368       : ASAP- 6, ALAP-12, MOB- 6
NOR:   276 :    275   272 : ASAP- 6, ALAP- 9, MOB- 3
NOR:   297 :    296   117 : ASAP- 6, ALAP- 9, MOB- 3
NOR:   156 :    155  5002 : ASAP- 6, ALAP- 7, MOB- 1
NOT:   176 :    175       : ASAP- 6, ALAP- 8, MOB- 2
NOR:   298 :    297  5001 : ASAP- 7, ALAP-10, MOB- 3
NOR:   370 :    369   363 : ASAP- 7, ALAP-13, MOB- 6
NOT:   157 :    156       : ASAP- 7, ALAP- 8, MOB- 1
NOR:   419 :    418   416 : ASAP- 7, ALAP-12, MOB- 5
NOR:   391 :    390   387 : ASAP- 7, ALAP-12, MOB- 5
NOR:    85 :     84    77 : ASAP- 7, ALAP-10, MOB- 3
NOR:   236 :    235   232 : ASAP- 7, ALAP-10, MOB- 3
NOR:   406 :    405   364 : ASAP- 7, ALAP-14, MOB- 7
NOR:   229 :    228   223 : ASAP- 7, ALAP-10, MOB- 3
NOR:   440 :    439   434 : ASAP- 7, ALAP-10, MOB- 3
NOR:   177 :    176   173 : ASAP- 7, ALAP- 9, MOB- 2
NOR:   399 :    398   393 : ASAP- 7, ALAP-13, MOB- 6
NOR:   347 :    346   342 : ASAP- 7, ALAP- 7, MOB- 0
NOR:   252 :    251   247 : ASAP- 7, ALAP-12, MOB- 5
NOR:   451 :    450   449 : ASAP- 7, ALAP-12, MOB- 5
NOR:    24 :     23    13 : ASAP- 7, ALAP-11, MOB- 4
NOR:   145 :    144   142 : ASAP- 7, ALAP-12, MOB- 5
NOR:    43 :     42    36 : ASAP- 7, ALAP-12, MOB- 5
NOR:    58 :     57    47 : ASAP- 7, ALAP-13, MOB- 6
NOR:   266 :    265   262 : ASAP- 7, ALAP- 9, MOB- 2
NOR:   317 :    316   311 : ASAP- 7, ALAP- 8, MOB- 1
NOR:   124 :    123   118 : ASAP- 7, ALAP-10, MOB- 3
NOR:   102 :    101    96 : ASAP- 7, ALAP-12, MOB- 5
NOR:   192 :    191   187 : ASAP- 7, ALAP- 9, MOB- 2
NOR:   277 :    276   271 : ASAP- 7, ALAP-10, MOB- 3
NOR:   332 :    331   325 : ASAP- 7, ALAP- 8, MOB- 1
NOR:   333 :    332    47 : ASAP- 8, ALAP- 9, MOB- 1
NOR:   409 :    408   406 : ASAP- 8, ALAP-15, MOB- 7
NOR:    67 :     66    58 : ASAP- 8, ALAP-14, MOB- 6
NOR:   454 :    453   451 : ASAP- 8, ALAP-13, MOB- 5
NOR:    86 :     85  5004 : ASAP- 8, ALAP-11, MOB- 3
NOR:    29 :     28    24 : ASAP- 8, ALAP-12, MOB- 4
NOR:   158 :    157   154 : ASAP- 8, ALAP- 9, MOB- 1
NOR:   420 :    419    16 : ASAP- 8, ALAP-13, MOB- 5
NOR:   299 :    298   294 : ASAP- 8, ALAP-11, MOB- 3
NOT:   278 :    277       : ASAP- 8, ALAP-11, MOB- 3
NOT:   237 :    236       : ASAP- 8, ALAP-11, MOB- 3
NOR:   230 :    229    47 : ASAP- 8, ALAP-11, MOB- 3
NOR:   348 :    347   340 : ASAP- 8, ALAP- 8, MOB- 0
NOR:   125 :    124  5004 : ASAP- 8, ALAP-11, MOB- 3
NOR:   375 :    374   370 : ASAP- 8, ALAP-14, MOB- 6
NOR:   441 :    440  5004 : ASAP- 8, ALAP-11, MOB- 3
NOR:   392 :    391    17 : ASAP- 8, ALAP-13, MOB- 5
NOT:   178 :    177       : ASAP- 8, ALAP-10, MOB- 2
NOR:   267 :    266   261 : ASAP- 8, ALAP-10, MOB- 2
NOT:   253 :    252       : ASAP- 8, ALAP-13, MOB- 5
NOT:    44 :     43       : ASAP- 8, ALAP-13, MOB- 5
NOT:   318 :    317       : ASAP- 8, ALAP- 9, MOB- 1
NOR:   146 :    145    16 : ASAP- 8, ALAP-13, MOB- 5
NOR:   103 :    102  5001 : ASAP- 8, ALAP-13, MOB- 5
NOR:   193 :    192   186 : ASAP- 8, ALAP-10, MOB- 2
NOR:   194 :    193   184 : ASAP- 9, ALAP-11, MOB- 2
NOT:    68 :     67       : ASAP- 9, ALAP-15, MOB- 6
NOR:    87 :     86    76 : ASAP- 9, ALAP-12, MOB- 3
NOR:   319 :    318   306 : ASAP- 9, ALAP-10, MOB- 1
NOR:   179 :    178   167 : ASAP- 9, ALAP-11, MOB- 2
NOR:   268 :    267    16 : ASAP- 9, ALAP-11, MOB- 2
NOR:   300 :    299  5004 : ASAP- 9, ALAP-12, MOB- 3
NOT:   376 :    375       : ASAP- 9, ALAP-15, MOB- 6
NOR:   400 :    399   392 : ASAP- 9, ALAP-14, MOB- 5
NOR:   425 :    424   420 : ASAP- 9, ALAP-14, MOB- 5
NOT:   349 :    348       : ASAP- 9, ALAP- 9, MOB- 0
NOR:    30 :     29    12 : ASAP- 9, ALAP-13, MOB- 4
NOR:   163 :    162   158 : ASAP- 9, ALAP-10, MOB- 1
NOR:   445 :    444   441 : ASAP- 9, ALAP-12, MOB- 3
NOR:   131 :    130   125 : ASAP- 9, ALAP-12, MOB- 3
NOR:   238 :    237   230 : ASAP- 9, ALAP-12, MOB- 3
NOR:   239 :    238  5005 : ASAP-10, ALAP-13, MOB- 3
NOR:   201 :    200   194 : ASAP-10, ALAP-12, MOB- 2
NOR:   320 :    319    16 : ASAP-10, ALAP-11, MOB- 1
NOR:   446 :    445    47 : ASAP-10, ALAP-13, MOB- 3
NOR:   428 :    427   425 : ASAP-10, ALAP-15, MOB- 5
NOR:   132 :    131  5002 : ASAP-10, ALAP-13, MOB- 3
NOR:    88 :     87    13 : ASAP-10, ALAP-13, MOB- 3
NOR:    45 :     44    30 : ASAP-10, ALAP-14, MOB- 4
NOR:   350 :    349   333 : ASAP-10, ALAP-10, MOB- 0
NOR:   279 :    278   268 : ASAP-10, ALAP-12, MOB- 2
NOR:   401 :    400  5003 : ASAP-10, ALAP-15, MOB- 5
NOR:   164 :    163  5003 : ASAP-10, ALAP-11, MOB- 1
NOR:   180 :    179   164 : ASAP-11, ALAP-12, MOB- 1
NOR:   104 :    103    88 : ASAP-11, ALAP-14, MOB- 3
NOR:   410 :    409   401 : ASAP-11, ALAP-16, MOB- 5
NOT:   202 :    201       : ASAP-11, ALAP-13, MOB- 2
NOR:    46 :     45  5006 : ASAP-11, ALAP-15, MOB- 4
NOR:   455 :    454   446 : ASAP-11, ALAP-14, MOB- 3
NOR:   351 :    350  5002 : ASAP-11, ALAP-11, MOB- 0
NOR:   254 :    253   239 : ASAP-11, ALAP-14, MOB- 3
NOR:   147 :    146   132 : ASAP-11, ALAP-14, MOB- 3
NOT:   321 :    320       : ASAP-11, ALAP-12, MOB- 1
NOR:   280 :    279    13 : ASAP-11, ALAP-13, MOB- 2
NOT:   456 :    455       : ASAP-12, ALAP-15, MOB- 3
NOR:   148 :    147    13 : ASAP-12, ALAP-15, MOB- 3
NOR:   322 :    321   300 : ASAP-12, ALAP-13, MOB- 1
NOR:   411 :    410   383 : ASAP-12, ALAP-17, MOB- 5
NOR:   105 :    104  5003 : ASAP-12, ALAP-15, MOB- 3
NOR:   356 :    355   351 : ASAP-12, ALAP-12, MOB- 0
NOR:   181 :    180  5001 : ASAP-12, ALAP-13, MOB- 1
NOR:    69 :     68    46 : ASAP-12, ALAP-16, MOB- 4
NOR:   287 :    286   280 : ASAP-12, ALAP-14, MOB- 2
NOR:   255 :    254  5001 : ASAP-12, ALAP-15, MOB- 3
NOR:   113 :    112   105 : ASAP-13, ALAP-16, MOB- 3
NOT:   288 :    287       : ASAP-13, ALAP-15, MOB- 2
NOR:   457 :    456   428 : ASAP-13, ALAP-16, MOB- 3
NOR:    70 :     69    11 : ASAP-13, ALAP-17, MOB- 4
NOT:   357 :    356       : ASAP-13, ALAP-13, MOB- 0
NOR:   203 :    202   181 : ASAP-13, ALAP-14, MOB- 1
NOT:   458 :    457       : ASAP-14, ALAP-17, MOB- 3
NOT:   204 :    203       : ASAP-14, ALAP-15, MOB- 1
NOR:   289 :    288   255 : ASAP-14, ALAP-16, MOB- 2
NOR:   358 :    357   322 : ASAP-14, ALAP-14, MOB- 0
NOT:   114 :    113       : ASAP-14, ALAP-17, MOB- 3
NOR:   115 :    114    70 : ASAP-15, ALAP-18, MOB- 3
NOR:   359 :    358  5003 : ASAP-15, ALAP-15, MOB- 0
NOR:   205 :    204   148 : ASAP-15, ALAP-16, MOB- 1
NOR:   459 :    458   411 : ASAP-15, ALAP-18, MOB- 3
NOR:   290 :    289    11 : ASAP-15, ALAP-17, MOB- 2
NOR:   206 :    205   117 : ASAP-16, ALAP-17, MOB- 1
NOR:   116 :    115  5005 : ASAP-16, ALAP-19, MOB- 3
NOR:   377 :    376   359 : ASAP-16, ALAP-16, MOB- 0
NOT:   460 :    459       : ASAP-16, ALAP-19, MOB- 3
NOR:   218 :    217   206 : ASAP-17, ALAP-18, MOB- 1
NOT:   378 :    377       : ASAP-17, ALAP-17, MOB- 0
NOT:   219 :    218       : ASAP-18, ALAP-19, MOB- 1
NOR:   379 :    378   290 : ASAP-18, ALAP-18, MOB- 0
NOR:   380 :    379  5000 : ASAP-19, ALAP-19, MOB- 0
NOR:   220 :    219   116 : ASAP-19, ALAP-20, MOB- 1
NOR:   461 :    460   380 : ASAP-20, ALAP-20, MOB- 0
NOR:   221 :    220    10 : ASAP-20, ALAP-21, MOB- 1
NOT:   462 :    461       : ASAP-21, ALAP-21, MOB- 0
NOR:   463 :    462   221 : ASAP-22, ALAP-22, MOB- 0
NOT:   464 :    463       : ASAP-23, ALAP-23, MOB- 0
---------------------

ASAP SCHEDULE:
=============
Gate distribution across levels:
  22 63 71 67 53 47 26 25 16 12 11 10 6 5 5 4 2 2 2 2 1 1 1 
Number of levels: 23, MaxGates: 71
Number of memristors: 208
Time steps (serial): 477, Time steps (parallel): 46
Crossbar size (serial): 71 x 3
Crossbar size (parallel): 71 x 208

ALAP SCHEDULE:
=============
Gate distribution across levels:
  2 6 10 17 26 30 39 47 52 46 48 32 30 18 19 10 8 4 4 2 2 1 1 
Number of levels: 23, MaxGates: 52
Number of memristors: 127
Time steps (serial): 477, Time steps (parallel): 46
Crossbar size (serial): 52 x 3
Crossbar size (parallel): 52 x 127

LIST SCHEDULE:
=============
Gate distribution across levels:
  7 5 4 2 1 1 1 
Number of levels: 7, MaxGates: 7
Number of memristors: 19
Time steps (serial): 461, Time steps (parallel): 14
Crossbar size (serial): 7 x 3
Crossbar size (parallel): 7 x 19