Naively Mapped Crossbar Configuration
=====================================
# Level:  1 _____________________________________
   0 False    0       /i0                  2 True
   0 False    1       /i1                  3 True
# Level:  2 _____________________________________
   0 False    1       /i1    2      0x2    4 True
   0 False    3       0x3    2      0x2    5 True
   0 False    3       0x3    0      /i0    6 True
# Level:  3 _____________________________________
   0 False    4       0x4    6      0x6    7 True

-----------------------
Metrics:
Primary Inputs    : 2
Levels            : 3
Read Operations   : 4
Write Operations  : 9
Evaluation Cycles : 4
Total Cycles      : 17
Crossbar Size     : 1x9
-----------------------

Compactly Mapped Crossbar Configuration
=======================================
# Level:  1 _____________________________________
   0 False    0       /i0                  1 True
   1 False    0       /i1                  1 True
# Level:  2 _____________________________________
   0 False    2       1x1    1      0x1    3 True
   0 False    4       1x1    0      /i0    5 True
   0 False    6       /i1    1      0x1    7 True
# Level:  3 _____________________________________
   0 False    7       0x7    5      0x5    8 True

-----------------------
Metrics:
Primary Inputs    : 2
Levels            : 3
Read Operations   : 4
Write Operations  : 9
Evaluation Cycles : 4
Total Cycles      : 17
Crossbar Size     : 2x10
-----------------------


************ BENCHMARK: (null) *************
NOT:     3 :   5001       : ASAP- 1, ALAP- 1, MOB- 0
NOT:     5 :   5000       : ASAP- 1, ALAP- 1, MOB- 0
NOR:     2 :      3     5 : ASAP- 2, ALAP- 4, MOB- 2
NOR:     4 :      3  5000 : ASAP- 2, ALAP- 2, MOB- 0
NOR:     6 :   5001     5 : ASAP- 2, ALAP- 2, MOB- 0
NOR:     7 :      6     4 : ASAP- 3, ALAP- 3, MOB- 0
NOT:     1 :      7       : ASAP- 4, ALAP- 4, MOB- 0
---------------------

ASAP SCHEDULE:
=============
Gate distribution across levels:
  2 3 1 1 
Number of levels: 4, MaxGates: 3
Number of memristors: 9
Time steps (serial): 11, Time steps (parallel): 8
Crossbar size (serial): 3 x 3
Crossbar size (parallel): 3 x 9

ALAP SCHEDULE:
=============
Gate distribution across levels:
  2 2 1 2 
Number of levels: 4, MaxGates: 2
Number of memristors: 6
Time steps (serial): 11, Time steps (parallel): 8
Crossbar size (serial): 2 x 3
Crossbar size (parallel): 2 x 6

LIST SCHEDULE:
=============
Gate distribution across levels:
  2 2 1 1 
Number of levels: 4, MaxGates: 2
Number of memristors: 6
Time steps (serial): 11, Time steps (parallel): 8
Crossbar size (serial): 2 x 3
Crossbar size (parallel): 2 x 6