Naively Mapped Crossbar Configuration
=====================================
# Level:  1 _____________________________________
   0 False    1        /b                  3 True
   0 False    2        /c                  4 True
   0 False    2        /c    1       /b    5 True
   0 False    0        /a                  6 True
# Level:  2 _____________________________________
   0 False    4       0x4    3      0x3    7 True
# Level:  3 _____________________________________
   0 False    5       0x5    7      0x7    8 True
# Level:  4 _____________________________________
   0 False    8       0x8    0       /a    9 True
   0 False    8       0x8                 10 True
# Level:  5 _____________________________________
   0 False   10      0x10    6      0x6   11 True
# Level:  6 _____________________________________
   0 False    9       0x9   11     0x11   12 True

-----------------------
Metrics:
Primary Inputs   : 3
Levels           : 6
Read Operations  : 7
Write Operations : 15
Evaluation Cycles: 7
Total Cycles     : 29
Crossbar Size    : 1x14
-----------------------

Compactly Mapped Crossbar Configuration
=======================================
# Level:  1 _____________________________________
   0 False    0        /a                  1 True
   1 False    1        /c    0       /b    2 True
   1 False    0        /b                  3 True
   2 False    0        /c                  1 True
# Level:  2 _____________________________________
   1 False    4       2x1    3      1x3    5 True
# Level:  3 _____________________________________
   1 False    2       1x2    5      1x5    6 True
# Level:  4 _____________________________________
   0 False    2       1x6    0       /a    3 True
   1 False    6       1x6                  7 True
# Level:  5 _____________________________________
   0 False    4       1x7    1      0x1    5 True
# Level:  6 _____________________________________
   0 False    3       0x3    5      0x5    6 True

-----------------------
Metrics:
Primary Inputs   : 3
Levels           : 6
Read Operations  : 7
Write Operations : 15
Evaluation Cycles: 7
Total Cycles     : 29
Crossbar Size    : 3x8
-----------------------


************ BENCHMARK: (null) *************
NOT:     6 :   5002       : ASAP- 1, ALAP- 1, MOB- 0
NOR:     8 :   5002  5001 : ASAP- 1, ALAP- 2, MOB- 1
NOT:     4 :   5000       : ASAP- 1, ALAP- 4, MOB- 3
NOT:     5 :   5001       : ASAP- 1, ALAP- 1, MOB- 0
NOR:     7 :      6     5 : ASAP- 2, ALAP- 2, MOB- 0
NOR:     9 :      8     7 : ASAP- 3, ALAP- 3, MOB- 0
NOT:    10 :      9       : ASAP- 4, ALAP- 4, MOB- 0
NOR:    12 :      9  5000 : ASAP- 4, ALAP- 5, MOB- 1
NOR:    11 :     10     4 : ASAP- 5, ALAP- 5, MOB- 0
NOR:    13 :     12    11 : ASAP- 6, ALAP- 6, MOB- 0
NOT:    14 :     13       : ASAP- 7, ALAP- 7, MOB- 0
---------------------

ASAP SCHEDULE:
=============
Gate distribution across levels:
  4 1 1 2 1 1 1 
Number of levels: 7, MaxGates: 4
Number of memristors: 10
Time steps (serial): 18, Time steps (parallel): 14
Crossbar size (serial): 4 x 3
Crossbar size (parallel): 4 x 10

ALAP SCHEDULE:
=============
Gate distribution across levels:
  2 2 1 2 2 1 1 
Number of levels: 7, MaxGates: 2
Number of memristors: 6
Time steps (serial): 18, Time steps (parallel): 14
Crossbar size (serial): 2 x 3
Crossbar size (parallel): 2 x 6

LIST SCHEDULE:
=============
Gate distribution across levels:
  4 1 1 2 1 
Number of levels: 5, MaxGates: 4
Number of memristors: 12
Time steps (serial): 16, Time steps (parallel): 10
Crossbar size (serial): 4 x 3
Crossbar size (parallel): 4 x 12