Naively Mapped Crossbar Configuration
=====================================
# Level:  1 _____________________________________
   0 False    0        /a                 10 True
   0 False    2        /c                 11 True
   0 False    9        /j    5       /f   12 True
   0 False    8        /i                 13 True
   0 False    7        /h                 14 True
   0 False    1        /b                 15 True
   0 False    3        /d                 16 True
   0 False    4        /e    3       /d   17 True
   0 False    6        /g    3       /d   18 True
   0 False    8        /i    1       /b   19 True
   0 False    2        /c    0       /a   20 True
   0 False    7        /h    4       /e   21 True
   0 False    4        /e                 22 True
   0 False    6        /g                 23 True
# Level:  2 _____________________________________
   0 False   12      0x12                 24 True
   0 False   11      0x11   10     0x10   25 True
   0 False   14      0x14   10     0x10   26 True
   0 False   14      0x14   22     0x22   27 True
   0 False    8        /i   14     0x14   28 True
   0 False   23      0x23   16     0x16   29 True
   0 False   21      0x21                 30 True
   0 False   13      0x13   23     0x23   31 True
   0 False   13      0x13   15     0x15   32 True
   0 False   20      0x20                 33 True
   0 False   22      0x22    2       /c   34 True
   0 False   16      0x16    2       /c   35 True
   0 False   16      0x16   15     0x15   36 True
   0 False   17      0x17                 37 True
# Level:  3 _____________________________________
   0 False   30      0x30   16     0x16   38 True
   0 False   26      0x26                 39 True
   0 False   28      0x28                 40 True
   0 False   37      0x37    1       /b   41 True
   0 False   35      0x35    4       /e   42 True
   0 False   25      0x25                 43 True
   0 False   18      0x18   29     0x29   44 True
   0 False   29      0x29                 45 True
   0 False   25      0x25   20     0x20   46 True
   0 False   27      0x27                 47 True
   0 False   36      0x36                 48 True
   0 False   19      0x19   32     0x32   49 True
   0 False   32      0x32                 50 True
# Level:  4 _____________________________________
   0 False   48      0x48   21     0x21   51 True
   0 False   50      0x50   20     0x20   52 True
   0 False   45      0x45   47     0x47   53 True
   0 False   38      0x38                 54 True
   0 False   41      0x41                 55 True
   0 False   40      0x40    6       /g   56 True
   0 False   39      0x39   34     0x34   57 True
   0 False   44      0x44                 58 True
   0 False   19      0x19   43     0x43   59 True
# Level:  5 _____________________________________
   0 False   58      0x58   49     0x49   60 True
   0 False   51      0x51                 61 True
   0 False   53      0x53                 62 True
   0 False   52      0x52                 63 True
   0 False   57      0x57                 64 True
   0 False   56      0x56   31     0x31   65 True
   0 False   54      0x54   33     0x33   66 True
   0 False   56      0x56                 67 True
   0 False   59      0x59                 68 True
# Level:  6 _____________________________________
   0 False   55      0x55   67     0x67   69 True
   0 False   60      0x60                 70 True
   0 False   61      0x61   27     0x27   71 True
   0 False   68      0x68   52     0x52   72 True
   0 False   59      0x59   63     0x63   73 True
   0 False   64      0x64   42     0x42   74 True
# Level:  7 _____________________________________
   0 False   73      0x73   72     0x72   75 True
   0 False   71      0x71                 76 True
   0 False   66      0x66   74     0x74   77 True
# Level:  8 _____________________________________
   0 False   62      0x62   75     0x75   78 True
   0 False   70      0x70   77     0x77   79 True
   0 False   76      0x76   65     0x65   80 True
# Level:  9 _____________________________________
   0 False   69      0x69   80     0x80   81 True
   0 False   78      0x78   79     0x79   82 True
# Level: 10 _____________________________________
   0 False   81      0x81   46     0x46   83 True
   0 False   82      0x82                 84 True
# Level: 11 _____________________________________
   0 False   84      0x84   83     0x83   85 True

Metrics:
Primary Inputs: 10
Levels        : 11
Crossbar Size : 1x87
--------------------------------------------

Compactly Mapped Crossbar Configuration
=======================================
# Level:  1 _____________________________________
   0 False    0        /a                  1 True
   0 False    2        /c    0       /a    3 True
   1 False    0        /b                  1 True
   1 False    2        /i    0       /b    3 True
   2 False    0        /c                  1 True
   3 False    0        /d                  1 True
   3 False    2        /e    0       /d    3 True
   3 False    4        /g    0       /d    5 True
   4 False    1        /h    0       /e    2 True
   4 False    0        /e                  3 True
   5 False    1        /j    0       /f    2 True
   6 False    0        /g                  1 True
   7 False    0        /h                  1 True
   8 False    0        /i                  1 True
# Level:  2 _____________________________________
   0 False    4       2x1    1      0x1    5 True
   0 False    6       7x1    1      0x1    7 True
   0 False    3       0x3                  8 True
   1 False    4       8x1    1      1x1    5 True
   1 False    6       3x1    1      1x1    7 True
   2 False    2       4x3    0       /c    3 True
   2 False    4       3x1    0       /c    5 True
   3 False    6       6x1    1      3x1    7 True
   3 False    3       3x3                  8 True
   4 False    4       7x1    3      4x3    5 True
   4 False    2       4x2                  6 True
   5 False    2       5x2                  3 True
   6 False    2       8x1    1      6x1    3 True
   7 False    2        /i    1      7x1    3 True
# Level:  3 _____________________________________
   0 False    7       0x7                  9 True
   0 False    5       0x5                 10 True
   0 False    5       0x5    3      0x3   11 True
   1 False    8       3x8    0       /b    9 True
   1 False    7       1x7                 10 True
   1 False    3       1x3    5      1x5   11 True
   1 False    5       1x5                 12 True
   3 False    9       4x6    1      3x1   10 True
   3 False    5       3x5    7      3x7   11 True
   3 False    7       3x7                 12 True
   4 False    7       2x5    0       /e    8 True
   4 False    5       4x5                  9 True
   7 False    3       7x3                  4 True
# Level:  4 _____________________________________
   0 False   12      1x12    3      0x3   13 True
   0 False   14       1x3   10     0x10   15 True
   1 False    9       1x9                 13 True
   2 False    6       0x9    3      2x3    7 True
   3 False   10      3x10                 13 True
   3 False   11      3x11                 14 True
   4 False   10      1x10    2      4x2   11 True
   4 False   12      3x12    9      4x9   13 True
   6 False    4       7x4    0       /g    5 True
# Level:  5 _____________________________________
   0 False   13      0x13                 16 True
   0 False   17      3x13    8      0x8   18 True
   0 False   15      0x15                 19 True
   1 False   14      3x14   11     1x11   15 True
   2 False    7       2x7                  8 True
   4 False   11      4x11                 14 True
   4 False   13      4x13                 15 True
   6 False    5       6x5    3      6x3    6 True
   6 False    5       6x5                  7 True
# Level:  6 _____________________________________
   0 False   19      0x19   13     0x13   20 True
   0 False   15      0x15   16     0x16   21 True
   1 False   15      1x15                 16 True
   4 False   14      4x14    5      4x5   16 True
   4 False   17       2x8    8      4x8   18 True
   6 False    8      1x13    7      6x7    9 True
# Level:  7 _____________________________________
   0 False   21      0x21   20     0x20   22 True
   4 False   16      4x16                 19 True
   4 False   20      0x18   18     4x18   21 True
# Level:  8 _____________________________________
   0 False   23      4x15   22     0x22   24 True
   4 False   22      1x16   21     4x21   23 True
   6 False   10      4x19    6      6x6   11 True
# Level:  9 _____________________________________
   4 False   24      0x24   23     4x23   25 True
   6 False    9       6x9   11     6x11   12 True
# Level: 10 _____________________________________
   0 False   25      6x12   11     0x11   26 True
   4 False   25      4x25                 26 True
# Level: 11 _____________________________________
   0 False   27      4x26   26     0x26   28 True

Metrics:
Primary Inputs: 10
Levels        : 11
Crossbar Size : 10x31
--------------------------------------------


************ BENCHMARK: (null) *************
NOT:    12 :   5000       : ASAP- 1, ALAP- 1, MOB- 0
NOT:    13 :   5002       : ASAP- 1, ALAP- 1, MOB- 0
NOR:    85 :   5009  5005 : ASAP- 1, ALAP-10, MOB- 9
NOT:    17 :   5008       : ASAP- 1, ALAP- 1, MOB- 0
NOT:    19 :   5007       : ASAP- 1, ALAP- 1, MOB- 0
NOT:    27 :   5001       : ASAP- 1, ALAP- 1, MOB- 0
NOT:    28 :   5003       : ASAP- 1, ALAP- 1, MOB- 0
NOR:    37 :   5004  5003 : ASAP- 1, ALAP- 4, MOB- 3
NOR:    62 :   5006  5003 : ASAP- 1, ALAP- 3, MOB- 2
NOR:    59 :   5008  5001 : ASAP- 1, ALAP- 3, MOB- 2
NOR:    11 :   5002  5000 : ASAP- 1, ALAP- 3, MOB- 2
NOR:    26 :   5007  5004 : ASAP- 1, ALAP- 2, MOB- 1
NOT:    24 :   5004       : ASAP- 1, ALAP- 2, MOB- 1
NOT:    16 :   5006       : ASAP- 1, ALAP- 2, MOB- 1
NOT:    86 :     85       : ASAP- 2, ALAP-11, MOB- 9
NOR:    14 :     13    12 : ASAP- 2, ALAP- 2, MOB- 0
NOR:    47 :     19    12 : ASAP- 2, ALAP- 2, MOB- 0
NOR:    25 :     19    24 : ASAP- 2, ALAP- 4, MOB- 2
NOR:    20 :   5008    19 : ASAP- 2, ALAP- 4, MOB- 2
NOR:    61 :     16    28 : ASAP- 2, ALAP- 3, MOB- 1
NOT:    53 :     26       : ASAP- 2, ALAP- 3, MOB- 1
NOR:    18 :     17    16 : ASAP- 2, ALAP- 6, MOB- 4
NOR:    58 :     17    27 : ASAP- 2, ALAP- 2, MOB- 0
NOT:    52 :     11       : ASAP- 2, ALAP- 5, MOB- 3
NOR:    46 :     24  5002 : ASAP- 2, ALAP- 3, MOB- 1
NOR:    44 :     28  5002 : ASAP- 2, ALAP- 4, MOB- 2
NOR:    29 :     28    27 : ASAP- 2, ALAP- 2, MOB- 0
NOT:    38 :     37       : ASAP- 2, ALAP- 5, MOB- 3
NOR:    54 :     53    28 : ASAP- 3, ALAP- 4, MOB- 1
NOT:    48 :     47       : ASAP- 3, ALAP- 3, MOB- 0
NOT:    21 :     20       : ASAP- 3, ALAP- 5, MOB- 2
NOR:    39 :     38  5001 : ASAP- 3, ALAP- 6, MOB- 3
NOR:    45 :     44  5004 : ASAP- 3, ALAP- 5, MOB- 2
NOT:    70 :     14       : ASAP- 3, ALAP- 3, MOB- 0
NOR:    63 :     62    61 : ASAP- 3, ALAP- 4, MOB- 1
NOT:    78 :     61       : ASAP- 3, ALAP- 5, MOB- 2
NOR:    15 :     14    11 : ASAP- 3, ALAP- 9, MOB- 6
NOT:    77 :     25       : ASAP- 3, ALAP- 5, MOB- 2
NOT:    30 :     29       : ASAP- 3, ALAP- 3, MOB- 0
NOR:    60 :     59    58 : ASAP- 3, ALAP- 5, MOB- 2
NOT:    68 :     58       : ASAP- 3, ALAP- 3, MOB- 0
NOR:    31 :     30    26 : ASAP- 4, ALAP- 4, MOB- 0
NOR:    69 :     68    11 : ASAP- 4, ALAP- 4, MOB- 0
NOR:    79 :     78    77 : ASAP- 4, ALAP- 6, MOB- 2
NOT:    55 :     54       : ASAP- 4, ALAP- 5, MOB- 1
NOT:    40 :     39       : ASAP- 4, ALAP- 7, MOB- 3
NOR:    22 :     21  5006 : ASAP- 4, ALAP- 6, MOB- 2
NOR:    49 :     48    46 : ASAP- 4, ALAP- 4, MOB- 0
NOT:    64 :     63       : ASAP- 4, ALAP- 5, MOB- 1
NOR:    71 :     59    70 : ASAP- 4, ALAP- 4, MOB- 0
NOR:    65 :     64    60 : ASAP- 5, ALAP- 6, MOB- 1
NOT:    32 :     31       : ASAP- 5, ALAP- 5, MOB- 0
NOT:    80 :     79       : ASAP- 5, ALAP- 7, MOB- 2
NOT:    74 :     69       : ASAP- 5, ALAP- 5, MOB- 0
NOT:    50 :     49       : ASAP- 5, ALAP- 5, MOB- 0
NOR:    23 :     22    18 : ASAP- 5, ALAP- 7, MOB- 2
NOR:    56 :     55    52 : ASAP- 5, ALAP- 6, MOB- 1
NOT:    36 :     22       : ASAP- 5, ALAP- 7, MOB- 2
NOT:    72 :     71       : ASAP- 5, ALAP- 5, MOB- 0
NOR:    41 :     40    36 : ASAP- 6, ALAP- 8, MOB- 2
NOT:    66 :     65       : ASAP- 6, ALAP- 7, MOB- 1
NOR:    33 :     32    25 : ASAP- 6, ALAP- 6, MOB- 0
NOR:    73 :     72    69 : ASAP- 6, ALAP- 6, MOB- 0
NOR:    75 :     71    74 : ASAP- 6, ALAP- 6, MOB- 0
NOR:    51 :     50    45 : ASAP- 6, ALAP- 6, MOB- 0
NOT:    34 :     33       : ASAP- 7, ALAP- 7, MOB- 0
NOR:    57 :     56    51 : ASAP- 7, ALAP- 7, MOB- 0
NOR:    76 :     75    73 : ASAP- 7, ALAP- 7, MOB- 0
NOR:    67 :     66    57 : ASAP- 8, ALAP- 8, MOB- 0
NOR:    35 :     34    23 : ASAP- 8, ALAP- 8, MOB- 0
NOR:    81 :     80    76 : ASAP- 8, ALAP- 8, MOB- 0
NOR:    42 :     41    35 : ASAP- 9, ALAP- 9, MOB- 0
NOR:    82 :     81    67 : ASAP- 9, ALAP- 9, MOB- 0
NOT:    83 :     82       : ASAP-10, ALAP-10, MOB- 0
NOR:    43 :     42    15 : ASAP-10, ALAP-10, MOB- 0
NOR:    84 :     83    43 : ASAP-11, ALAP-11, MOB- 0
NOR:    87 :     86    84 : ASAP-12, ALAP-12, MOB- 0
---------------------

ASAP SCHEDULE:
=============
Gate distribution across levels:
  14 14 13 9 9 6 3 3 2 2 1 1 
Number of levels: 12, MaxGates: 14
Number of memristors: 38
Time steps (serial): 89, Time steps (parallel): 24
Crossbar size (serial): 14 x 3
Crossbar size (parallel): 14 x 38

ALAP SCHEDULE:
=============
Gate distribution across levels:
  6 7 10 10 13 10 8 4 3 3 2 1 
Number of levels: 12, MaxGates: 13
Number of memristors: 34
Time steps (serial): 89, Time steps (parallel): 24
Crossbar size (serial): 13 x 3
Crossbar size (parallel): 13 x 34

LIST SCHEDULE:
=============
Gate distribution across levels:
  9 6 4 2 2 
Number of levels: 5, MaxGates: 9
Number of memristors: 20
Time steps (serial): 82, Time steps (parallel): 10
Crossbar size (serial): 9 x 3
Crossbar size (parallel): 9 x 20