# Benchmark "b06_C" written by ABC on Tue Apr 29 07:00:31 2025
INPUT(ACKOUT_REG_SCAN_IN)
INPUT(CONT_EQL)
INPUT(STATE_REG_2__SCAN_IN)
INPUT(STATE_REG_1__SCAN_IN)
INPUT(STATE_REG_0__SCAN_IN)
INPUT(CC_MUX_REG_2__SCAN_IN)
INPUT(CC_MUX_REG_1__SCAN_IN)
INPUT(USCITE_REG_2__SCAN_IN)
INPUT(USCITE_REG_1__SCAN_IN)
INPUT(ENABLE_COUNT_REG_SCAN_IN)
OUTPUT(CC_MUX_2_)
OUTPUT(CC_MUX_1_)
OUTPUT(USCITE_2_)
OUTPUT(USCITE_1_)
OUTPUT(ENABLE_COUNT)
OUTPUT(ACKOUT)
OUTPUT(STATE_REG_2__SCAN_OUT)
OUTPUT(STATE_REG_1__SCAN_OUT)
OUTPUT(STATE_REG_0__SCAN_OUT)
OUTPUT(CC_MUX_REG_2__SCAN_OUT)
OUTPUT(CC_MUX_REG_1__SCAN_OUT)
OUTPUT(USCITE_REG_2__SCAN_OUT)
OUTPUT(USCITE_REG_1__SCAN_OUT)
OUTPUT(ENABLE_COUNT_REG_SCAN_OUT)
OUTPUT(ACKOUT_REG_SCAN_OUT)
new_n26     = LUT 0x1 ( STATE_REG_2__SCAN_IN )
new_n27     = LUT 0x1 ( STATE_REG_0__SCAN_IN, STATE_REG_1__SCAN_IN )
new_n28     = LUT 0x1 ( new_n27 )
USCITE_REG_2__SCAN_OUT = LUT 0x1 ( new_n28, new_n26 )
new_n30     = LUT 0x1 ( STATE_REG_0__SCAN_IN )
new_n31     = LUT 0x1 ( new_n30, STATE_REG_1__SCAN_IN )
new_n32     = LUT 0x1 ( new_n31 )
new_n33     = LUT 0x1 ( new_n32, STATE_REG_2__SCAN_IN )
new_n34     = LUT 0x1 ( new_n33, USCITE_REG_2__SCAN_OUT )
STATE_REG_2__SCAN_OUT = LUT 0x1 ( new_n34 )
new_n36     = LUT 0x1 ( STATE_REG_1__SCAN_IN )
new_n37     = LUT 0x1 ( STATE_REG_0__SCAN_IN, STATE_REG_2__SCAN_IN )
new_n38     = LUT 0x1 ( new_n37 )
new_n39     = LUT 0x1 ( new_n38, new_n36 )
new_n40     = LUT 0x1 ( new_n39, USCITE_REG_2__SCAN_OUT )
STATE_REG_1__SCAN_OUT = LUT 0x1 ( new_n40 )
new_n42     = LUT 0x1 ( new_n30, new_n36 )
new_n43     = LUT 0x1 ( new_n38, STATE_REG_1__SCAN_IN )
new_n44     = LUT 0x1 ( new_n43, new_n42 )
new_n45     = LUT 0x1 ( new_n44 )
new_n46     = LUT 0x1 ( new_n45, new_n28 )
STATE_REG_0__SCAN_OUT = LUT 0x1 ( new_n46 )
new_n48     = LUT 0x1 ( new_n30, new_n26 )
new_n49     = LUT 0x1 ( new_n48, new_n37 )
new_n50     = LUT 0x1 ( new_n49 )
new_n51     = LUT 0x1 ( new_n50, STATE_REG_1__SCAN_IN )
CC_MUX_REG_1__SCAN_OUT = LUT 0x1 ( new_n51 )
new_n54     = LUT 0x1 ( new_n48 )
new_n55     = LUT 0x1 ( new_n54, new_n36 )
new_n56     = LUT 0x1 ( new_n55, CONT_EQL )
new_n57     = LUT 0x1 ( new_n56, new_n39 )
ENABLE_COUNT_REG_SCAN_OUT = LUT 0x1 ( new_n57 )
USCITE_REG_1__SCAN_OUT = vdd
CC_MUX_2_   = LUT 0x2 ( CC_MUX_REG_2__SCAN_IN )
CC_MUX_1_   = LUT 0x2 ( CC_MUX_REG_1__SCAN_IN )
USCITE_2_   = LUT 0x2 ( USCITE_REG_2__SCAN_IN )
USCITE_1_   = LUT 0x2 ( USCITE_REG_1__SCAN_IN )
ENABLE_COUNT = LUT 0x2 ( ENABLE_COUNT_REG_SCAN_IN )
ACKOUT      = LUT 0x2 ( ACKOUT_REG_SCAN_IN )
CC_MUX_REG_2__SCAN_OUT = LUT 0x1 ( new_n34 )
ACKOUT_REG_SCAN_OUT = LUT 0x1 ( new_n57 )
