# Benchmark "b08_C" written by ABC on Tue Apr 29 07:00:50 2025
INPUT(START)
INPUT(I_7_)
INPUT(I_6_)
INPUT(I_5_)
INPUT(I_4_)
INPUT(I_3_)
INPUT(I_2_)
INPUT(I_1_)
INPUT(I_0_)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(IN_R_REG_7__SCAN_IN)
INPUT(IN_R_REG_6__SCAN_IN)
INPUT(IN_R_REG_5__SCAN_IN)
INPUT(IN_R_REG_4__SCAN_IN)
INPUT(IN_R_REG_3__SCAN_IN)
INPUT(IN_R_REG_2__SCAN_IN)
INPUT(IN_R_REG_1__SCAN_IN)
INPUT(IN_R_REG_0__SCAN_IN)
INPUT(OUT_R_REG_3__SCAN_IN)
INPUT(OUT_R_REG_2__SCAN_IN)
INPUT(OUT_R_REG_1__SCAN_IN)
INPUT(OUT_R_REG_0__SCAN_IN)
INPUT(O_REG_3__SCAN_IN)
INPUT(O_REG_2__SCAN_IN)
INPUT(O_REG_1__SCAN_IN)
OUTPUT(O_3_)
OUTPUT(O_2_)
OUTPUT(O_1_)
OUTPUT(O_0_)
OUTPUT(STATO_REG_1__SCAN_OUT)
OUTPUT(STATO_REG_0__SCAN_OUT)
OUTPUT(MAR_REG_2__SCAN_OUT)
OUTPUT(MAR_REG_1__SCAN_OUT)
OUTPUT(MAR_REG_0__SCAN_OUT)
OUTPUT(IN_R_REG_7__SCAN_OUT)
OUTPUT(IN_R_REG_6__SCAN_OUT)
OUTPUT(IN_R_REG_5__SCAN_OUT)
OUTPUT(IN_R_REG_4__SCAN_OUT)
OUTPUT(IN_R_REG_3__SCAN_OUT)
OUTPUT(IN_R_REG_2__SCAN_OUT)
OUTPUT(IN_R_REG_1__SCAN_OUT)
OUTPUT(IN_R_REG_0__SCAN_OUT)
OUTPUT(OUT_R_REG_3__SCAN_OUT)
OUTPUT(OUT_R_REG_2__SCAN_OUT)
OUTPUT(OUT_R_REG_1__SCAN_OUT)
OUTPUT(OUT_R_REG_0__SCAN_OUT)
OUTPUT(O_REG_3__SCAN_OUT)
OUTPUT(O_REG_2__SCAN_OUT)
OUTPUT(O_REG_1__SCAN_OUT)
OUTPUT(O_REG_0__SCAN_OUT)
new_n56     = LUT 0x1 ( STATO_REG_1__SCAN_IN )
new_n57     = LUT 0x1 ( STATO_REG_0__SCAN_IN, new_n56 )
new_n58     = LUT 0x1 ( STATO_REG_0__SCAN_IN )
new_n59     = LUT 0x1 ( MAR_REG_2__SCAN_IN )
new_n60     = LUT 0x1 ( MAR_REG_1__SCAN_IN )
new_n61     = LUT 0x1 ( MAR_REG_0__SCAN_IN )
new_n62     = LUT 0x1 ( new_n61, new_n60 )
new_n63     = LUT 0x1 ( new_n62 )
new_n64     = LUT 0x1 ( new_n63, new_n59 )
new_n65     = LUT 0x1 ( new_n64 )
new_n66     = LUT 0x1 ( new_n65, START )
new_n67     = LUT 0x1 ( new_n66, new_n58 )
new_n68     = LUT 0x1 ( new_n58, STATO_REG_1__SCAN_IN )
new_n69     = LUT 0x1 ( new_n68, new_n67 )
new_n70     = LUT 0x1 ( new_n69 )
new_n71     = LUT 0x1 ( new_n70, new_n57 )
STATO_REG_1__SCAN_OUT = LUT 0x1 ( new_n71 )
new_n73     = LUT 0x1 ( START )
new_n74     = LUT 0x1 ( new_n65, new_n56 )
new_n75     = LUT 0x1 ( new_n74, new_n58 )
new_n76     = LUT 0x1 ( new_n75, new_n73 )
new_n77     = LUT 0x1 ( new_n76, new_n57 )
STATO_REG_0__SCAN_OUT = LUT 0x1 ( new_n77 )
new_n79     = LUT 0x1 ( new_n58, new_n56 )
new_n80     = LUT 0x1 ( new_n79 )
new_n81     = LUT 0x1 ( new_n63, MAR_REG_2__SCAN_IN )
new_n82     = LUT 0x1 ( new_n81 )
new_n83     = LUT 0x1 ( new_n82, new_n80 )
new_n84     = LUT 0x1 ( new_n58, STATO_REG_1__SCAN_IN )
new_n85     = LUT 0x1 ( new_n84, new_n59 )
new_n86     = LUT 0x1 ( new_n85, new_n83 )
MAR_REG_2__SCAN_OUT = LUT 0x1 ( new_n86 )
new_n88     = LUT 0x1 ( new_n80, new_n61 )
new_n89     = LUT 0x1 ( new_n88 )
new_n90     = LUT 0x1 ( new_n89, MAR_REG_1__SCAN_IN )
new_n91     = LUT 0x1 ( new_n75 )
new_n92     = LUT 0x1 ( MAR_REG_0__SCAN_IN, new_n56 )
new_n93     = LUT 0x1 ( new_n92, new_n91 )
new_n94     = LUT 0x1 ( new_n93, new_n60 )
new_n95     = LUT 0x1 ( new_n94, new_n90 )
MAR_REG_1__SCAN_OUT = LUT 0x1 ( new_n95 )
new_n97     = LUT 0x1 ( new_n75, new_n61 )
new_n98     = LUT 0x1 ( new_n80, MAR_REG_0__SCAN_IN )
new_n99     = LUT 0x1 ( new_n98, new_n97 )
MAR_REG_0__SCAN_OUT = LUT 0x1 ( new_n99 )
new_n101    = LUT 0x1 ( I_7_ )
new_n102    = LUT 0x1 ( new_n68 )
new_n103    = LUT 0x1 ( new_n102, new_n101 )
new_n104    = LUT 0x1 ( IN_R_REG_7__SCAN_IN )
new_n105    = LUT 0x1 ( new_n68, new_n104 )
new_n106    = LUT 0x1 ( new_n105, new_n103 )
IN_R_REG_7__SCAN_OUT = LUT 0x1 ( new_n106 )
new_n108    = LUT 0x1 ( I_6_ )
new_n109    = LUT 0x1 ( new_n102, new_n108 )
new_n110    = LUT 0x1 ( IN_R_REG_6__SCAN_IN )
new_n111    = LUT 0x1 ( new_n68, new_n110 )
new_n112    = LUT 0x1 ( new_n111, new_n109 )
IN_R_REG_6__SCAN_OUT = LUT 0x1 ( new_n112 )
new_n114    = LUT 0x1 ( I_5_ )
new_n115    = LUT 0x1 ( new_n102, new_n114 )
new_n116    = LUT 0x1 ( IN_R_REG_5__SCAN_IN )
new_n117    = LUT 0x1 ( new_n68, new_n116 )
new_n118    = LUT 0x1 ( new_n117, new_n115 )
IN_R_REG_5__SCAN_OUT = LUT 0x1 ( new_n118 )
new_n120    = LUT 0x1 ( I_4_ )
new_n121    = LUT 0x1 ( new_n102, new_n120 )
new_n122    = LUT 0x1 ( IN_R_REG_4__SCAN_IN )
new_n123    = LUT 0x1 ( new_n68, new_n122 )
new_n124    = LUT 0x1 ( new_n123, new_n121 )
IN_R_REG_4__SCAN_OUT = LUT 0x1 ( new_n124 )
new_n126    = LUT 0x1 ( I_3_ )
new_n127    = LUT 0x1 ( new_n102, new_n126 )
new_n128    = LUT 0x1 ( IN_R_REG_3__SCAN_IN )
new_n129    = LUT 0x1 ( new_n68, new_n128 )
new_n130    = LUT 0x1 ( new_n129, new_n127 )
IN_R_REG_3__SCAN_OUT = LUT 0x1 ( new_n130 )
new_n132    = LUT 0x1 ( I_2_ )
new_n133    = LUT 0x1 ( new_n102, new_n132 )
new_n134    = LUT 0x1 ( IN_R_REG_2__SCAN_IN )
new_n135    = LUT 0x1 ( new_n68, new_n134 )
new_n136    = LUT 0x1 ( new_n135, new_n133 )
IN_R_REG_2__SCAN_OUT = LUT 0x1 ( new_n136 )
new_n138    = LUT 0x1 ( I_1_ )
new_n139    = LUT 0x1 ( new_n102, new_n138 )
new_n140    = LUT 0x1 ( IN_R_REG_1__SCAN_IN )
new_n141    = LUT 0x1 ( new_n68, new_n140 )
new_n142    = LUT 0x1 ( new_n141, new_n139 )
IN_R_REG_1__SCAN_OUT = LUT 0x1 ( new_n142 )
new_n144    = LUT 0x1 ( I_0_ )
new_n145    = LUT 0x1 ( new_n102, new_n144 )
new_n146    = LUT 0x1 ( IN_R_REG_0__SCAN_IN )
new_n147    = LUT 0x1 ( new_n68, new_n146 )
new_n148    = LUT 0x1 ( new_n147, new_n145 )
IN_R_REG_0__SCAN_OUT = LUT 0x1 ( new_n148 )
new_n150    = LUT 0x1 ( new_n60, MAR_REG_2__SCAN_IN )
new_n151    = LUT 0x1 ( new_n150 )
new_n152    = LUT 0x1 ( new_n151, MAR_REG_0__SCAN_IN )
new_n153    = LUT 0x1 ( MAR_REG_0__SCAN_IN, new_n60 )
new_n154    = LUT 0x1 ( new_n153 )
new_n155    = LUT 0x1 ( new_n154, new_n59 )
new_n156    = LUT 0x1 ( new_n155, new_n152 )
new_n157    = LUT 0x1 ( new_n152, new_n64 )
new_n158    = LUT 0x1 ( new_n157 )
new_n159    = LUT 0x1 ( new_n61, MAR_REG_1__SCAN_IN )
new_n160    = LUT 0x1 ( new_n159 )
new_n161    = LUT 0x1 ( new_n160, new_n59 )
new_n162    = LUT 0x1 ( new_n161, new_n158 )
new_n163    = LUT 0x1 ( new_n162 )
new_n164    = LUT 0x1 ( new_n163, new_n81 )
new_n165    = LUT 0x1 ( new_n164 )
new_n166    = LUT 0x1 ( new_n165, IN_R_REG_3__SCAN_IN )
new_n167    = LUT 0x1 ( new_n57 )
new_n168    = LUT 0x1 ( MAR_REG_1__SCAN_IN, new_n59 )
new_n169    = LUT 0x1 ( new_n168, new_n81 )
new_n170    = LUT 0x1 ( new_n169 )
new_n171    = LUT 0x1 ( new_n158, new_n155 )
new_n172    = LUT 0x1 ( new_n171 )
new_n173    = LUT 0x1 ( new_n172, IN_R_REG_5__SCAN_IN )
new_n174    = LUT 0x1 ( new_n173 )
new_n175    = LUT 0x1 ( new_n174, new_n170 )
new_n176    = LUT 0x1 ( MAR_REG_0__SCAN_IN, MAR_REG_2__SCAN_IN )
new_n177    = LUT 0x1 ( new_n176 )
new_n178    = LUT 0x1 ( new_n177, MAR_REG_1__SCAN_IN )
new_n179    = LUT 0x1 ( new_n61, MAR_REG_2__SCAN_IN )
new_n180    = LUT 0x1 ( new_n179 )
new_n181    = LUT 0x1 ( new_n180, MAR_REG_1__SCAN_IN )
new_n182    = LUT 0x1 ( new_n170, new_n158 )
new_n183    = LUT 0x1 ( new_n182 )
new_n184    = LUT 0x1 ( new_n183, new_n181 )
new_n185    = LUT 0x1 ( new_n184 )
new_n186    = LUT 0x1 ( new_n185, new_n116 )
new_n187    = LUT 0x1 ( new_n186 )
new_n188    = LUT 0x1 ( new_n187, new_n178 )
new_n189    = LUT 0x1 ( MAR_REG_1__SCAN_IN, new_n59 )
new_n190    = LUT 0x1 ( new_n189 )
new_n191    = LUT 0x1 ( new_n190, MAR_REG_0__SCAN_IN )
new_n192    = LUT 0x1 ( new_n191, new_n158 )
new_n193    = LUT 0x1 ( new_n192 )
new_n194    = LUT 0x1 ( new_n193, new_n181 )
new_n195    = LUT 0x1 ( new_n194 )
new_n196    = LUT 0x1 ( new_n178, new_n161 )
new_n197    = LUT 0x1 ( new_n196 )
new_n198    = LUT 0x1 ( new_n197, new_n195 )
new_n199    = LUT 0x1 ( new_n198 )
new_n200    = LUT 0x1 ( new_n199, IN_R_REG_7__SCAN_IN )
new_n201    = LUT 0x1 ( new_n156 )
new_n202    = LUT 0x1 ( new_n201, new_n104 )
new_n203    = LUT 0x1 ( new_n202 )
new_n204    = LUT 0x1 ( new_n203, new_n170 )
new_n205    = LUT 0x1 ( new_n204, new_n200 )
new_n206    = LUT 0x1 ( new_n205 )
new_n207    = LUT 0x1 ( new_n206, new_n188 )
new_n208    = LUT 0x1 ( new_n207 )
new_n209    = LUT 0x1 ( new_n208, new_n175 )
new_n210    = LUT 0x1 ( new_n209 )
new_n211    = LUT 0x1 ( new_n184, IN_R_REG_1__SCAN_IN )
new_n212    = LUT 0x1 ( new_n170, new_n64 )
new_n213    = LUT 0x1 ( new_n212 )
new_n214    = LUT 0x1 ( new_n213, new_n155 )
new_n215    = LUT 0x1 ( new_n214, new_n140 )
new_n216    = LUT 0x1 ( new_n215, new_n178 )
new_n217    = LUT 0x1 ( new_n216 )
new_n218    = LUT 0x1 ( new_n217, new_n211 )
new_n219    = LUT 0x1 ( new_n213, new_n181 )
new_n220    = LUT 0x1 ( new_n219, new_n146 )
new_n221    = LUT 0x1 ( new_n172, new_n81 )
new_n222    = LUT 0x1 ( new_n221, IN_R_REG_0__SCAN_IN )
new_n223    = LUT 0x1 ( new_n222, new_n178 )
new_n224    = LUT 0x1 ( new_n223 )
new_n225    = LUT 0x1 ( new_n224, new_n220 )
new_n226    = LUT 0x1 ( new_n225, new_n218 )
new_n227    = LUT 0x1 ( new_n226 )
new_n228    = LUT 0x1 ( new_n227, new_n210 )
new_n229    = LUT 0x1 ( new_n228 )
new_n230    = LUT 0x1 ( new_n229, new_n167 )
new_n231    = LUT 0x1 ( new_n230 )
new_n232    = LUT 0x1 ( new_n231, new_n166 )
new_n233    = LUT 0x1 ( new_n232 )
new_n234    = LUT 0x1 ( new_n212, new_n134 )
new_n235    = LUT 0x1 ( new_n195, new_n155 )
new_n236    = LUT 0x1 ( new_n235, IN_R_REG_2__SCAN_IN )
new_n237    = LUT 0x1 ( new_n236, new_n178 )
new_n238    = LUT 0x1 ( new_n237 )
new_n239    = LUT 0x1 ( new_n238, new_n234 )
new_n240    = LUT 0x1 ( new_n169, new_n122 )
new_n241    = LUT 0x1 ( new_n172, new_n168 )
new_n242    = LUT 0x1 ( new_n241, IN_R_REG_4__SCAN_IN )
new_n243    = LUT 0x1 ( MAR_REG_1__SCAN_IN, MAR_REG_2__SCAN_IN )
new_n244    = LUT 0x1 ( new_n243, new_n242 )
new_n245    = LUT 0x1 ( new_n244 )
new_n246    = LUT 0x1 ( new_n245, new_n240 )
new_n247    = LUT 0x1 ( new_n178, new_n170 )
new_n248    = LUT 0x1 ( new_n247, new_n110 )
new_n249    = LUT 0x1 ( new_n195, new_n81 )
new_n250    = LUT 0x1 ( new_n249, IN_R_REG_6__SCAN_IN )
new_n251    = LUT 0x1 ( new_n250, new_n155 )
new_n252    = LUT 0x1 ( new_n251 )
new_n253    = LUT 0x1 ( new_n252, new_n248 )
new_n254    = LUT 0x1 ( new_n253, new_n246 )
new_n255    = LUT 0x1 ( new_n254 )
new_n256    = LUT 0x1 ( new_n255, new_n239 )
new_n257    = LUT 0x1 ( new_n256 )
new_n258    = LUT 0x1 ( new_n257, new_n233 )
new_n259    = LUT 0x1 ( new_n258, new_n68 )
new_n260    = LUT 0x1 ( new_n259, new_n56 )
new_n261    = LUT 0x1 ( new_n260 )
new_n262    = LUT 0x1 ( new_n261, new_n156 )
new_n263    = LUT 0x1 ( OUT_R_REG_3__SCAN_IN )
new_n264    = LUT 0x1 ( new_n58, STATO_REG_1__SCAN_IN )
new_n265    = LUT 0x1 ( new_n264, new_n263 )
new_n266    = LUT 0x1 ( new_n261, new_n247 )
new_n267    = LUT 0x1 ( new_n266, new_n265 )
new_n268    = LUT 0x1 ( new_n267 )
new_n269    = LUT 0x1 ( new_n268, new_n262 )
OUT_R_REG_3__SCAN_OUT = LUT 0x1 ( new_n269 )
new_n271    = LUT 0x1 ( OUT_R_REG_2__SCAN_IN )
new_n272    = LUT 0x1 ( new_n264, new_n271 )
new_n273    = LUT 0x1 ( new_n261, new_n192 )
new_n274    = LUT 0x1 ( new_n273, new_n272 )
OUT_R_REG_2__SCAN_OUT = LUT 0x1 ( new_n274 )
new_n276    = LUT 0x1 ( OUT_R_REG_1__SCAN_IN )
new_n277    = LUT 0x1 ( new_n264, new_n276 )
new_n278    = LUT 0x1 ( new_n181, new_n191 )
new_n279    = LUT 0x1 ( new_n278 )
new_n280    = LUT 0x1 ( new_n279, new_n178 )
new_n281    = LUT 0x1 ( new_n280 )
new_n282    = LUT 0x1 ( new_n281, new_n81 )
new_n283    = LUT 0x1 ( new_n282, new_n261 )
new_n284    = LUT 0x1 ( new_n283, new_n277 )
new_n285    = LUT 0x1 ( new_n284 )
new_n286    = LUT 0x1 ( new_n285, new_n262 )
OUT_R_REG_1__SCAN_OUT = LUT 0x1 ( new_n286 )
new_n288    = LUT 0x1 ( OUT_R_REG_0__SCAN_IN )
new_n289    = LUT 0x1 ( new_n264, new_n288 )
new_n290    = LUT 0x1 ( new_n289, new_n262 )
OUT_R_REG_0__SCAN_OUT = LUT 0x1 ( new_n290 )
new_n292    = LUT 0x1 ( new_n66 )
new_n293    = LUT 0x1 ( new_n292, new_n58 )
new_n294    = LUT 0x1 ( new_n293 )
new_n295    = LUT 0x1 ( new_n294, new_n56 )
new_n296    = LUT 0x1 ( new_n295 )
new_n297    = LUT 0x1 ( new_n296, new_n263 )
new_n298    = LUT 0x1 ( O_REG_3__SCAN_IN )
new_n299    = LUT 0x1 ( new_n295, new_n298 )
new_n300    = LUT 0x1 ( new_n299, new_n297 )
O_REG_3__SCAN_OUT = LUT 0x1 ( new_n300 )
new_n302    = LUT 0x1 ( new_n296, new_n271 )
new_n303    = LUT 0x1 ( O_REG_2__SCAN_IN )
new_n304    = LUT 0x1 ( new_n295, new_n303 )
new_n305    = LUT 0x1 ( new_n304, new_n302 )
O_REG_2__SCAN_OUT = LUT 0x1 ( new_n305 )
new_n307    = LUT 0x1 ( new_n296, new_n276 )
new_n308    = LUT 0x1 ( O_REG_1__SCAN_IN )
new_n309    = LUT 0x1 ( new_n295, new_n308 )
new_n310    = LUT 0x1 ( new_n309, new_n307 )
O_REG_1__SCAN_OUT = LUT 0x1 ( new_n310 )
O_REG_0__SCAN_OUT = LUT 0x1 ( new_n296, new_n288 )
O_0_        = gnd
O_3_        = LUT 0x2 ( O_REG_3__SCAN_IN )
O_2_        = LUT 0x2 ( O_REG_2__SCAN_IN )
O_1_        = LUT 0x2 ( O_REG_1__SCAN_IN )
