# Benchmark "b02_C" written by ABC on Tue Apr 29 07:00:01 2025
INPUT(LINEA)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
OUTPUT(U)
OUTPUT(STATO_REG_2__SCAN_OUT)
OUTPUT(STATO_REG_1__SCAN_OUT)
OUTPUT(STATO_REG_0__SCAN_OUT)
OUTPUT(U_REG_SCAN_OUT)
new_n11     = LUT 0x1 ( STATO_REG_1__SCAN_IN )
new_n12     = LUT 0x1 ( LINEA )
new_n13     = LUT 0x1 ( STATO_REG_2__SCAN_IN, new_n12 )
new_n14     = LUT 0x1 ( STATO_REG_2__SCAN_IN )
new_n15     = LUT 0x1 ( new_n14, LINEA )
new_n16     = LUT 0x1 ( new_n15, STATO_REG_0__SCAN_IN )
new_n17     = LUT 0x1 ( new_n16 )
new_n18     = LUT 0x1 ( new_n17, new_n13 )
new_n19     = LUT 0x1 ( new_n18, new_n11 )
new_n20     = LUT 0x1 ( STATO_REG_0__SCAN_IN )
new_n21     = LUT 0x1 ( STATO_REG_2__SCAN_IN, LINEA )
new_n22     = LUT 0x1 ( new_n21, new_n20 )
new_n23     = LUT 0x1 ( new_n22, new_n19 )
STATO_REG_2__SCAN_OUT = LUT 0x1 ( new_n23 )
new_n25     = LUT 0x1 ( new_n11, STATO_REG_2__SCAN_IN )
new_n26     = LUT 0x1 ( new_n25 )
new_n27     = LUT 0x1 ( new_n26, STATO_REG_0__SCAN_IN )
new_n28     = LUT 0x1 ( STATO_REG_1__SCAN_IN, LINEA )
new_n29     = LUT 0x1 ( new_n28, STATO_REG_2__SCAN_IN )
new_n30     = LUT 0x1 ( new_n29, new_n20 )
new_n31     = LUT 0x1 ( new_n30, new_n27 )
STATO_REG_1__SCAN_OUT = LUT 0x1 ( new_n31 )
new_n33     = LUT 0x1 ( new_n13, new_n20 )
new_n34     = LUT 0x1 ( new_n33, STATO_REG_1__SCAN_IN )
new_n35     = LUT 0x1 ( STATO_REG_0__SCAN_IN, LINEA )
new_n36     = LUT 0x1 ( new_n35 )
new_n37     = LUT 0x1 ( new_n36, STATO_REG_2__SCAN_IN )
new_n38     = LUT 0x1 ( new_n37, new_n34 )
STATO_REG_0__SCAN_OUT = LUT 0x1 ( new_n38 )
new_n40     = LUT 0x1 ( STATO_REG_0__SCAN_IN, new_n14 )
new_n41     = LUT 0x1 ( new_n40 )
U_REG_SCAN_OUT = LUT 0x1 ( new_n41, STATO_REG_1__SCAN_IN )
U           = gnd
