# Benchmark "b03_C" written by ABC on Tue Apr 29 07:00:06 2025
INPUT(REQUEST1)
INPUT(REQUEST2)
INPUT(REQUEST3)
INPUT(REQUEST4)
INPUT(CODA0_REG_2__SCAN_IN)
INPUT(CODA0_REG_1__SCAN_IN)
INPUT(CODA0_REG_0__SCAN_IN)
INPUT(CODA1_REG_2__SCAN_IN)
INPUT(CODA1_REG_1__SCAN_IN)
INPUT(CODA1_REG_0__SCAN_IN)
INPUT(CODA2_REG_2__SCAN_IN)
INPUT(CODA2_REG_1__SCAN_IN)
INPUT(CODA2_REG_0__SCAN_IN)
INPUT(CODA3_REG_2__SCAN_IN)
INPUT(CODA3_REG_1__SCAN_IN)
INPUT(CODA3_REG_0__SCAN_IN)
INPUT(GRANT_REG_3__SCAN_IN)
INPUT(GRANT_REG_2__SCAN_IN)
INPUT(GRANT_REG_1__SCAN_IN)
INPUT(GRANT_REG_0__SCAN_IN)
INPUT(GRANT_O_REG_3__SCAN_IN)
INPUT(GRANT_O_REG_2__SCAN_IN)
INPUT(GRANT_O_REG_1__SCAN_IN)
INPUT(GRANT_O_REG_0__SCAN_IN)
INPUT(RU3_REG_SCAN_IN)
INPUT(FU1_REG_SCAN_IN)
INPUT(FU3_REG_SCAN_IN)
INPUT(RU1_REG_SCAN_IN)
INPUT(RU4_REG_SCAN_IN)
INPUT(FU2_REG_SCAN_IN)
INPUT(FU4_REG_SCAN_IN)
INPUT(RU2_REG_SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
OUTPUT(GRANT_O_3_)
OUTPUT(GRANT_O_2_)
OUTPUT(GRANT_O_1_)
OUTPUT(GRANT_O_0_)
OUTPUT(CODA0_REG_2__SCAN_OUT)
OUTPUT(CODA0_REG_1__SCAN_OUT)
OUTPUT(CODA0_REG_0__SCAN_OUT)
OUTPUT(CODA1_REG_2__SCAN_OUT)
OUTPUT(CODA1_REG_1__SCAN_OUT)
OUTPUT(CODA1_REG_0__SCAN_OUT)
OUTPUT(CODA2_REG_2__SCAN_OUT)
OUTPUT(CODA2_REG_1__SCAN_OUT)
OUTPUT(CODA2_REG_0__SCAN_OUT)
OUTPUT(CODA3_REG_2__SCAN_OUT)
OUTPUT(CODA3_REG_1__SCAN_OUT)
OUTPUT(CODA3_REG_0__SCAN_OUT)
OUTPUT(GRANT_REG_3__SCAN_OUT)
OUTPUT(GRANT_REG_2__SCAN_OUT)
OUTPUT(GRANT_REG_1__SCAN_OUT)
OUTPUT(GRANT_REG_0__SCAN_OUT)
OUTPUT(GRANT_O_REG_3__SCAN_OUT)
OUTPUT(GRANT_O_REG_2__SCAN_OUT)
OUTPUT(GRANT_O_REG_1__SCAN_OUT)
OUTPUT(GRANT_O_REG_0__SCAN_OUT)
OUTPUT(RU3_REG_SCAN_OUT)
OUTPUT(FU1_REG_SCAN_OUT)
OUTPUT(FU3_REG_SCAN_OUT)
OUTPUT(RU1_REG_SCAN_OUT)
OUTPUT(RU4_REG_SCAN_OUT)
OUTPUT(FU2_REG_SCAN_OUT)
OUTPUT(FU4_REG_SCAN_OUT)
OUTPUT(RU2_REG_SCAN_OUT)
OUTPUT(STATO_REG_1__SCAN_OUT)
OUTPUT(STATO_REG_0__SCAN_OUT)
new_n68     = LUT 0x1 ( STATO_REG_1__SCAN_IN )
new_n69     = LUT 0x1 ( FU4_REG_SCAN_IN, FU2_REG_SCAN_IN )
new_n70     = LUT 0x1 ( new_n69 )
new_n71     = LUT 0x1 ( new_n70, FU1_REG_SCAN_IN )
new_n72     = LUT 0x1 ( new_n71 )
new_n73     = LUT 0x1 ( new_n72, FU3_REG_SCAN_IN )
new_n74     = LUT 0x1 ( new_n73, new_n68 )
new_n75     = LUT 0x1 ( new_n74 )
new_n76     = LUT 0x1 ( new_n75, STATO_REG_1__SCAN_IN )
new_n77     = LUT 0x1 ( new_n76 )
new_n78     = LUT 0x1 ( RU2_REG_SCAN_IN, RU3_REG_SCAN_IN )
new_n79     = LUT 0x1 ( new_n78, RU1_REG_SCAN_IN )
new_n80     = LUT 0x1 ( new_n79, new_n77 )
new_n81     = LUT 0x1 ( CODA0_REG_2__SCAN_IN )
new_n82     = LUT 0x1 ( new_n74, new_n81 )
new_n83     = LUT 0x1 ( CODA1_REG_2__SCAN_IN )
new_n84     = LUT 0x1 ( new_n73, new_n68 )
new_n85     = LUT 0x1 ( new_n84 )
new_n86     = LUT 0x1 ( new_n85, new_n83 )
new_n87     = LUT 0x1 ( new_n86, new_n82 )
new_n88     = LUT 0x1 ( new_n87 )
new_n89     = LUT 0x1 ( new_n88, new_n80 )
CODA0_REG_2__SCAN_OUT = LUT 0x1 ( new_n89 )
new_n91     = LUT 0x1 ( RU3_REG_SCAN_IN )
new_n92     = LUT 0x1 ( RU2_REG_SCAN_IN, new_n91 )
new_n93     = LUT 0x1 ( new_n92, new_n77 )
new_n94     = LUT 0x1 ( new_n93 )
new_n95     = LUT 0x1 ( new_n94, RU1_REG_SCAN_IN )
new_n96     = LUT 0x1 ( CODA0_REG_1__SCAN_IN )
new_n97     = LUT 0x1 ( new_n74, new_n96 )
new_n98     = LUT 0x1 ( CODA1_REG_1__SCAN_IN )
new_n99     = LUT 0x1 ( new_n85, new_n98 )
new_n100    = LUT 0x1 ( new_n99, new_n97 )
new_n101    = LUT 0x1 ( new_n100 )
new_n102    = LUT 0x1 ( new_n101, new_n95 )
CODA0_REG_1__SCAN_OUT = LUT 0x1 ( new_n102 )
new_n104    = LUT 0x1 ( new_n77, RU1_REG_SCAN_IN )
new_n105    = LUT 0x1 ( new_n104 )
new_n106    = LUT 0x1 ( new_n105, RU2_REG_SCAN_IN )
new_n107    = LUT 0x1 ( CODA0_REG_0__SCAN_IN )
new_n108    = LUT 0x1 ( new_n74, new_n107 )
new_n109    = LUT 0x1 ( CODA1_REG_0__SCAN_IN )
new_n110    = LUT 0x1 ( new_n85, new_n109 )
new_n111    = LUT 0x1 ( new_n110, new_n108 )
new_n112    = LUT 0x1 ( new_n111 )
new_n113    = LUT 0x1 ( new_n112, new_n106 )
CODA0_REG_0__SCAN_OUT = LUT 0x1 ( new_n113 )
new_n115    = LUT 0x1 ( CODA2_REG_2__SCAN_IN )
new_n116    = LUT 0x1 ( new_n85, new_n115 )
new_n117    = LUT 0x1 ( new_n74, new_n83 )
new_n118    = LUT 0x1 ( new_n77, new_n81 )
new_n119    = LUT 0x1 ( new_n118, new_n117 )
new_n120    = LUT 0x1 ( new_n119 )
new_n121    = LUT 0x1 ( new_n120, new_n116 )
CODA1_REG_2__SCAN_OUT = LUT 0x1 ( new_n121 )
new_n123    = LUT 0x1 ( CODA2_REG_1__SCAN_IN )
new_n124    = LUT 0x1 ( new_n85, new_n123 )
new_n125    = LUT 0x1 ( new_n74, new_n98 )
new_n126    = LUT 0x1 ( new_n77, new_n96 )
new_n127    = LUT 0x1 ( new_n126, new_n125 )
new_n128    = LUT 0x1 ( new_n127 )
new_n129    = LUT 0x1 ( new_n128, new_n124 )
CODA1_REG_1__SCAN_OUT = LUT 0x1 ( new_n129 )
new_n131    = LUT 0x1 ( CODA2_REG_0__SCAN_IN )
new_n132    = LUT 0x1 ( new_n85, new_n131 )
new_n133    = LUT 0x1 ( new_n74, new_n109 )
new_n134    = LUT 0x1 ( new_n77, new_n107 )
new_n135    = LUT 0x1 ( new_n134, new_n133 )
new_n136    = LUT 0x1 ( new_n135 )
new_n137    = LUT 0x1 ( new_n136, new_n132 )
CODA1_REG_0__SCAN_OUT = LUT 0x1 ( new_n137 )
new_n139    = LUT 0x1 ( CODA3_REG_2__SCAN_IN )
new_n140    = LUT 0x1 ( new_n85, new_n139 )
new_n141    = LUT 0x1 ( new_n74, new_n115 )
new_n142    = LUT 0x1 ( new_n77, new_n83 )
new_n143    = LUT 0x1 ( new_n142, new_n141 )
new_n144    = LUT 0x1 ( new_n143 )
new_n145    = LUT 0x1 ( new_n144, new_n140 )
CODA2_REG_2__SCAN_OUT = LUT 0x1 ( new_n145 )
new_n147    = LUT 0x1 ( CODA3_REG_1__SCAN_IN )
new_n148    = LUT 0x1 ( new_n85, new_n147 )
new_n149    = LUT 0x1 ( new_n74, new_n123 )
new_n150    = LUT 0x1 ( new_n77, new_n98 )
new_n151    = LUT 0x1 ( new_n150, new_n149 )
new_n152    = LUT 0x1 ( new_n151 )
new_n153    = LUT 0x1 ( new_n152, new_n148 )
CODA2_REG_1__SCAN_OUT = LUT 0x1 ( new_n153 )
new_n155    = LUT 0x1 ( CODA3_REG_0__SCAN_IN )
new_n156    = LUT 0x1 ( new_n85, new_n155 )
new_n157    = LUT 0x1 ( new_n74, new_n131 )
new_n158    = LUT 0x1 ( new_n77, new_n109 )
new_n159    = LUT 0x1 ( new_n158, new_n157 )
new_n160    = LUT 0x1 ( new_n159 )
new_n161    = LUT 0x1 ( new_n160, new_n156 )
CODA2_REG_0__SCAN_OUT = LUT 0x1 ( new_n161 )
new_n163    = LUT 0x1 ( new_n74, new_n139 )
new_n164    = LUT 0x1 ( new_n77, new_n115 )
new_n165    = LUT 0x1 ( new_n164, new_n163 )
CODA3_REG_2__SCAN_OUT = LUT 0x1 ( new_n165 )
new_n167    = LUT 0x1 ( new_n74, new_n147 )
new_n168    = LUT 0x1 ( new_n77, new_n123 )
new_n169    = LUT 0x1 ( new_n168, new_n167 )
CODA3_REG_1__SCAN_OUT = LUT 0x1 ( new_n169 )
new_n171    = LUT 0x1 ( new_n74, new_n155 )
new_n172    = LUT 0x1 ( new_n77, new_n131 )
new_n173    = LUT 0x1 ( new_n172, new_n171 )
CODA3_REG_0__SCAN_OUT = LUT 0x1 ( new_n173 )
new_n175    = LUT 0x1 ( CODA0_REG_0__SCAN_IN, CODA0_REG_1__SCAN_IN )
new_n176    = LUT 0x1 ( new_n175 )
new_n177    = LUT 0x1 ( new_n176, new_n75 )
new_n178    = LUT 0x1 ( new_n177 )
new_n179    = LUT 0x1 ( new_n178, new_n81 )
new_n180    = LUT 0x1 ( GRANT_REG_3__SCAN_IN )
new_n181    = LUT 0x1 ( new_n74, new_n180 )
new_n182    = LUT 0x1 ( new_n181, new_n179 )
GRANT_REG_3__SCAN_OUT = LUT 0x1 ( new_n182 )
new_n184    = LUT 0x1 ( CODA0_REG_0__SCAN_IN, CODA0_REG_2__SCAN_IN )
new_n185    = LUT 0x1 ( new_n184 )
new_n186    = LUT 0x1 ( new_n185, new_n75 )
new_n187    = LUT 0x1 ( new_n186 )
new_n188    = LUT 0x1 ( new_n187, new_n96 )
new_n189    = LUT 0x1 ( GRANT_REG_2__SCAN_IN )
new_n190    = LUT 0x1 ( new_n74, new_n189 )
new_n191    = LUT 0x1 ( new_n190, new_n188 )
GRANT_REG_2__SCAN_OUT = LUT 0x1 ( new_n191 )
new_n193    = LUT 0x1 ( CODA0_REG_1__SCAN_IN, CODA0_REG_2__SCAN_IN )
new_n194    = LUT 0x1 ( new_n193 )
new_n195    = LUT 0x1 ( new_n194, new_n75 )
new_n196    = LUT 0x1 ( new_n195 )
new_n197    = LUT 0x1 ( new_n196, new_n107 )
new_n198    = LUT 0x1 ( GRANT_REG_1__SCAN_IN )
new_n199    = LUT 0x1 ( new_n74, new_n198 )
new_n200    = LUT 0x1 ( new_n199, new_n197 )
GRANT_REG_1__SCAN_OUT = LUT 0x1 ( new_n200 )
new_n202    = LUT 0x1 ( new_n75, new_n81 )
new_n203    = LUT 0x1 ( new_n202 )
new_n204    = LUT 0x1 ( new_n203, new_n96 )
new_n205    = LUT 0x1 ( new_n204 )
new_n206    = LUT 0x1 ( new_n205, new_n107 )
new_n207    = LUT 0x1 ( GRANT_REG_0__SCAN_IN )
new_n208    = LUT 0x1 ( new_n74, new_n207 )
new_n209    = LUT 0x1 ( new_n208, new_n206 )
GRANT_REG_0__SCAN_OUT = LUT 0x1 ( new_n209 )
STATO_REG_1__SCAN_OUT = gnd
STATO_REG_0__SCAN_OUT = vdd
GRANT_O_3_  = LUT 0x2 ( GRANT_O_REG_3__SCAN_IN )
GRANT_O_2_  = LUT 0x2 ( GRANT_O_REG_2__SCAN_IN )
GRANT_O_1_  = LUT 0x2 ( GRANT_O_REG_1__SCAN_IN )
GRANT_O_0_  = LUT 0x2 ( GRANT_O_REG_0__SCAN_IN )
GRANT_O_REG_3__SCAN_OUT = LUT 0x2 ( GRANT_O_REG_3__SCAN_IN )
GRANT_O_REG_2__SCAN_OUT = LUT 0x2 ( GRANT_O_REG_2__SCAN_IN )
GRANT_O_REG_1__SCAN_OUT = LUT 0x2 ( GRANT_O_REG_1__SCAN_IN )
GRANT_O_REG_0__SCAN_OUT = LUT 0x2 ( GRANT_O_REG_0__SCAN_IN )
RU3_REG_SCAN_OUT = LUT 0x2 ( REQUEST3 )
FU1_REG_SCAN_OUT = LUT 0x2 ( FU1_REG_SCAN_IN )
FU3_REG_SCAN_OUT = LUT 0x2 ( FU3_REG_SCAN_IN )
RU1_REG_SCAN_OUT = LUT 0x2 ( REQUEST1 )
RU4_REG_SCAN_OUT = LUT 0x2 ( REQUEST4 )
FU2_REG_SCAN_OUT = LUT 0x2 ( FU2_REG_SCAN_IN )
FU4_REG_SCAN_OUT = LUT 0x2 ( FU4_REG_SCAN_IN )
RU2_REG_SCAN_OUT = LUT 0x2 ( REQUEST2 )
