    n6  = x2'
    n7  = (x3'n6')
    n8  = x3'
    n9  = (n8'x2')
   n10  = (n9'n7')
   n11  = x1'
   n12  = (n11'x0')
   n13  = x0'
   n14  = (x1'n13')
   n15  = (n14'n12')
   n16  = n15'
   n17  = (x4'n13')
   n18  = x4'
   n19  = (n18'x0')
   n20  = (n19'n17')
   n21  = n20'
   n22  = (n21'n16')
   n23  = (n22'n10')
   n24  = (n8'n13')
   n25  = (n24'n12')
   n26  = n25'
   n27  = (x2'x1')
   n28  = (n27'n7')
   n29  = n28'
   n30  = (n29'n26')
   n31  = (x4'n6')
   n32  = (n18'x2')
   n33  = (n32'n31')
   n34  = (n33'n15')
   n35  = (n34'n30')
   n36  = n35'
   n37  = (n36'n23')
   n38  = n37'
.
