    n9  = x2'
   n10  = x6'
   n11  = (n10'x3')
   n12  = x3'
   n13  = (x6'n12')
   n14  = n13'
   n15  = (n14'x4')
   n16  = (n15'n11')
   n17  = (n16'n9')
   n18  = (x4'n9')
   n19  = (n18'n12')
   n20  = (x4'x3')
   n21  = (n20'n19')
   n22  = (n21'n10')
   n23  = (n22'n17')
   n24  = (n23'x5')
   n25  = (n12'x2')
   n26  = x4'
   n27  = x5'
   n28  = (x6'n27')
   n29  = n28'
   n30  = (n29'n26')
   n31  = n30'
   n32  = (n31'n25')
   n33  = (n32'n24')
   n34  = x1'
   n35  = x7'
   n36  = (n35'n34')
   n37  = n36'
   n38  = (n37'n33')
   n39  = n20'
   n40  = (n35'x6')
   n41  = n40'
   n42  = (n41'x5')
   n43  = n42'
   n44  = (n43'n39')
   n45  = (n44'x0')
   n46  = n45'
   n47  = (n46'n38')
   n48  = n47'
.
