    n8  = x5'
    n9  = x6'
   n10  = (n9'n8')
   n11  = (x6'x5')
   n12  = (n11'n10')
   n13  = x4'
   n14  = (n13'x3')
   n15  = x3'
   n16  = (x4'n15')
   n17  = (n16'n14')
   n18  = x0'
   n19  = x2'
   n20  = (n19'x1')
   n21  = x1'
   n22  = (x2'n21')
   n23  = (n22'n20')
   n24  = (n23'n18')
   n25  = n23'
   n26  = (n25'x0')
   n27  = (n26'n24')
   n28  = n27'
   n29  = (n28'n17')
   n30  = n17'
   n31  = (n27'n30')
   n32  = (n31'n29')
   n33  = n32'
   n34  = (n33'n12')
   n35  = n12'
   n36  = (n32'n35')
   n37  = (n36'n34')
   n38  = n37'
.
