ASAP SCHEDULE:
=============
Gate distribution across levels:
  68 39 21 28 15 14 17 18 11 14 8 22 8 8 8 24 24 32 17 18 12 12 4 5 4 4 4 6 5 7 6 7 6 6 5 6 5 5 4 6 4 4 2 2 2 2 1 1 1 1 
Number of levels: 50, MaxGates: 68
Number of memristors: 176
Time steps (serial): 603, Time steps (parallel): 100
Crossbar size (serial): 68 x 3
Crossbar size (parallel): 68 x 176

ALAP SCHEDULE:
=============
Gate distribution across levels:
  87 15 14 6 8 7 8 6 5 4 4 9 8 9 8 8 10 15 32 31 23 24 37 32 44 24 26 25 24 
Number of levels: 29, MaxGates: 87
Number of memristors: 237
Time steps (serial): 582, Time steps (parallel): 58
Crossbar size (serial): 87 x 3
Crossbar size (parallel): 87 x 237

LIST SCHEDULE:
=============
Gate distribution across levels:
  19 6 6 6 3 6 6 6 4 4 2 4 1 1 1 2 2 1 1 
Number of levels: 19, MaxGates: 19
Number of memristors: 57
Time steps (serial): 572, Time steps (parallel): 38
Crossbar size (serial): 19 x 3
Crossbar size (parallel): 19 x 57