ASAP SCHEDULE:
=============
Gate distribution across levels:
  222 192 139 220 270 151 226 177 175 139 118 99 83 81 79 76 53 50 46 33 50 46 57 41 40 36 43 47 45 49 50 41 44 35 28 33 21 18 11 8 11 6 5 1 
Number of levels: 44, MaxGates: 270
Number of memristors: 762
Time steps (serial): 3439, Time steps (parallel): 88
Crossbar size (serial): 270 x 3
Crossbar size (parallel): 270 x 762

ALAP SCHEDULE:
=============
Gate distribution across levels:
  244 46 40 42 50 67 74 102 125 132 120 133 114 120 115 139 117 126 119 102 95 95 84 74 77 57 65 65 72 58 63 72 79 63 94 55 100 
Number of levels: 37, MaxGates: 244
Number of memristors: 732
Time steps (serial): 3432, Time steps (parallel): 74
Crossbar size (serial): 244 x 3
Crossbar size (parallel): 244 x 732

LIST SCHEDULE:
=============
Gate distribution across levels:
  19 16 14 18 9 8 4 4 4 2 2 
Number of levels: 11, MaxGates: 19
Number of memristors: 55
Time steps (serial): 3406, Time steps (parallel): 22
Crossbar size (serial): 19 x 3
Crossbar size (parallel): 19 x 55