ASAP SCHEDULE:
=============
Gate distribution across levels:
  36 29 25 1 1 1 1 1 1 1 1 1 1 1 1 2 3 17 8 8 16 17 1 1 1 1 1 1 1 1 1 1 1 1 2 2 18 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 9 9 9 9 9 5 5 5 5 4 4 4 4 3 3 3 3 1 1 
Number of levels: 75, MaxGates: 36
Number of memristors: 94
Time steps (serial): 426, Time steps (parallel): 150
Crossbar size (serial): 36 x 3
Crossbar size (parallel): 36 x 94

ALAP SCHEDULE:
=============
Gate distribution across levels:
  152 14 5 6 5 6 4 3 3 2 3 2 6 7 9 11 10 10 9 8 8 8 7 9 9 7 6 6 6 5 5 
Number of levels: 31, MaxGates: 152
Number of memristors: 318
Time steps (serial): 382, Time steps (parallel): 62
Crossbar size (serial): 152 x 3
Crossbar size (parallel): 152 x 318

LIST SCHEDULE:
=============
Gate distribution across levels:
  10 22 18 1 1 1 1 1 1 1 1 1 1 1 1 2 3 8 8 
Number of levels: 19, MaxGates: 22
Number of memristors: 59
Time steps (serial): 370, Time steps (parallel): 38
Crossbar size (serial): 22 x 3
Crossbar size (parallel): 22 x 59